<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary xmlns:xi="http://www.w3.org/2003/XInclude" title="Boxer Terminology">
	<xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>
	
	<suite name="Boxer Suite" code="Boxr" description="Boxer-specific scripting facilities">
        <command name="import" code="BoxrImpt" description="Import a game from the specified file (which can be a folder, volume or disk image.) If no file is specified, the Import window will be displayed.">
            <cocoa class="BXImportCommand"/>
            <direct-parameter optional="yes">
                <type type="file"/>
            </direct-parameter>
        </command>
		
		<enumeration name="preferences window panels" code="panl">
			<enumerator name="General Preferences panel" code="Gpnl">
				<cocoa integer-value="0"/>
			</enumerator>
			<enumerator name="Display Preferences panel" code="Dpnl">
				<cocoa integer-value="1"/>
			</enumerator>
		</enumeration>
		
		<class-extension extends="application" description="The Boxer application.">
			<property name="Boxer preferences" code="Bprf" type="preferences" description="Boxer’s application preferences.">
				<cocoa key="scriptedPreferences"/>
			</property>
		</class-extension>
		
		<class name="preferences" code="cprf" description="Boxer’s application preferences.">
			<cocoa class="BXScriptedPreferences"/>
			<property name="window" code="Pwnd" type="preferences window" description="Boxer’s application preferences window."/>
		</class>
		
		<class name="preferences window" inherits="window" code="pwnd" description="Boxer’s application preferences window.">
			<cocoa class="BXScriptedWindow"/>
			<property name="current panel" code="panl" type="preferences window panels" description="The current panel of the application preferences window.">
				<cocoa key="selectedTabViewItemIndex"/>
			</property>
		</class>
		
		<class name="document" code="docu" description="A DOS session.">
			<cocoa class="BXSession"/>
			<property name="name" code="pnam" type="text" access="r" description="Its name.">
				<cocoa key="displayName"/>
			</property>
			<property name="file" code="file" type="file" access="r" description="Its location on disk, if it has one.">
				<cocoa key="fileURL"/>
			</property>
			<responds-to command="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
		</class>
	</suite>
</dictionary>