<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BXAboutController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1032262345">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{833, 294}, {340, 384}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="495798130">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="245758057">
							<reference key="NSNextResponder" ref="495798130"/>
							<int key="NSvFlags">292</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButton" id="327811048">
									<reference key="NSNextResponder" ref="245758057"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{193, 7}, {127, 25}}</string>
									<reference key="NSSuperview" ref="245758057"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="296060041">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Boxer Website</string>
										<object class="NSFont" key="NSSupport" id="897304321">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="327811048"/>
										<int key="NSButtonFlags">-2035531521</int>
										<int key="NSButtonFlags2">163</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSFollowLinkFreestandingTemplate</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="962285433">
									<reference key="NSNextResponder" ref="245758057"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{20, 7}, {160, 25}}</string>
									<reference key="NSSuperview" ref="245758057"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="327811048"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="335223746">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Acknowledgements</string>
										<reference key="NSSupport" ref="897304321"/>
										<reference key="NSControlView" ref="962285433"/>
										<int key="NSButtonFlags">-2035007233</int>
										<int key="NSButtonFlags2">163</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</object>
							<string key="NSFrameSize">{340, 40}</string>
							<reference key="NSSuperview" ref="495798130"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="962285433"/>
							<string key="NSClassName">BXBottomBar</string>
						</object>
						<object class="NSCustomView" id="524924394">
							<reference key="NSNextResponder" ref="495798130"/>
							<int key="NSvFlags">292</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="978929940">
									<reference key="NSNextResponder" ref="524924394"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{20, 20}, {162, 17}}</string>
									<reference key="NSSuperview" ref="524924394"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="245758057"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="467885608">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">[Boxer version number]</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="978929940"/>
										<object class="NSColor" key="NSBackgroundColor" id="1068513734">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="543207403">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="352974880">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="890281471">
									<reference key="NSNextResponder" ref="524924394"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{20, 46}, {160, 167}}</string>
									<reference key="NSSuperview" ref="524924394"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="978929940"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="28243971">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string type="base64-UTF8" key="NSContents">Qm94ZXIgaXMgZGVzaWduZWQgYnkNQWx1biBCZXN0b3IgJiByZWxlYXNlZCB1bmRlciB0aGUgR05VIFB1
YmxpYyBMaWNlbnNlLg0NQm94ZXIgaXMgYmFzZWQgb24gRE9TQm94IDAuNzQsIHdoaWNoIGlzIArCqSAy
MDAy4oCTMjAxMCBieSB0aGUgRE9TQm94IFRlYW0uA</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="890281471"/>
										<reference key="NSBackgroundColor" ref="1068513734"/>
										<reference key="NSTextColor" ref="543207403"/>
									</object>
								</object>
								<object class="NSTextField" id="427986242">
									<reference key="NSNextResponder" ref="524924394"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{20, 226}, {172, 38}}</string>
									<reference key="NSSuperview" ref="524924394"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="890281471"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<int key="NSTag">1</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="374931781">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272629760</int>
										<string type="base64-UTF8" key="NSContents">UHVuY2hpbmcgc29tZSBzZW5zZQ1pbnRvIERPUyBlbXVsYXRpb24uA</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="427986242"/>
										<reference key="NSBackgroundColor" ref="1068513734"/>
										<reference key="NSTextColor" ref="352974880"/>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 40}, {340, 344}}</string>
							<reference key="NSSuperview" ref="495798130"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="427986242"/>
							<string key="NSClassName">BXAboutBackgroundView</string>
						</object>
					</object>
					<string key="NSFrameSize">{340, 384}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="524924394"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1032262345"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAcknowledgements:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="962285433"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">version</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="978929940"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showWebsite:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="327811048"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1032262345"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">28</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1032262345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="495798130"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">About Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="495798130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="245758057"/>
							<reference ref="524924394"/>
						</object>
						<reference key="parent" ref="1032262345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="245758057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="962285433"/>
							<reference ref="327811048"/>
						</object>
						<reference key="parent" ref="495798130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="962285433"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335223746"/>
						</object>
						<reference key="parent" ref="245758057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="335223746"/>
						<reference key="parent" ref="962285433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="327811048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="296060041"/>
						</object>
						<reference key="parent" ref="245758057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="296060041"/>
						<reference key="parent" ref="327811048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="524924394"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="427986242"/>
							<reference ref="890281471"/>
							<reference ref="978929940"/>
						</object>
						<reference key="parent" ref="495798130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="427986242"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374931781"/>
						</object>
						<reference key="parent" ref="524924394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="374931781"/>
						<reference key="parent" ref="427986242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="890281471"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="28243971"/>
						</object>
						<reference key="parent" ref="524924394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="28243971"/>
						<reference key="parent" ref="890281471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="978929940"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="467885608"/>
						</object>
						<reference key="parent" ref="524924394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="467885608"/>
						<reference key="parent" ref="978929940"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>24.IBWindowTemplateEditedContentRect</string>
					<string>24.NSWindowTemplate.visibleAtLaunch</string>
					<string>25.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>31.IBViewIntegration.shadowBlurRadius</string>
					<string>31.IBViewIntegration.shadowColor</string>
					<string>31.IBViewIntegration.shadowOffsetHeight</string>
					<string>31.IBViewIntegration.shadowOffsetWidth</string>
					<string>36.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{331, 201}, {340, 384}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<real value="0.0"/>
					<object class="NSColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MSAwLjUAA</bytes>
						<object class="NSColorSpace" key="NSCustomColorSpace">
							<int key="NSID">2</int>
						</object>
					</object>
					<real value="-1"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BXAboutBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXAboutBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXAboutController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showAcknowledgements:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showAcknowledgements:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showAcknowledgements:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">version</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">version</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">version</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXAboutController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXAppController</string>
					<string key="superclassName">NSDocumentController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hideWelcomePanel:</string>
							<string>openInDefaultApplication:</string>
							<string>orderFrontAboutPanel:</string>
							<string>orderFrontFirstRunPanel:</string>
							<string>orderFrontFirstRunPanelWithTransition:</string>
							<string>orderFrontImportGamePanel:</string>
							<string>orderFrontInspectorPanel:</string>
							<string>orderFrontPreferencesPanel:</string>
							<string>orderFrontWelcomePanel:</string>
							<string>orderFrontWelcomePanelWithTransition:</string>
							<string>revealCurrentSessionPath:</string>
							<string>revealGamesFolder:</string>
							<string>revealInFinder:</string>
							<string>sendEmail:</string>
							<string>showBugReportPage:</string>
							<string>showDonationPage:</string>
							<string>showJoypadDownloadPage:</string>
							<string>showPerianDownloadPage:</string>
							<string>showWebsite:</string>
							<string>toggleInspectorPanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hideWelcomePanel:</string>
							<string>openInDefaultApplication:</string>
							<string>orderFrontAboutPanel:</string>
							<string>orderFrontFirstRunPanel:</string>
							<string>orderFrontFirstRunPanelWithTransition:</string>
							<string>orderFrontImportGamePanel:</string>
							<string>orderFrontInspectorPanel:</string>
							<string>orderFrontPreferencesPanel:</string>
							<string>orderFrontWelcomePanel:</string>
							<string>orderFrontWelcomePanelWithTransition:</string>
							<string>revealCurrentSessionPath:</string>
							<string>revealGamesFolder:</string>
							<string>revealInFinder:</string>
							<string>sendEmail:</string>
							<string>showBugReportPage:</string>
							<string>showDonationPage:</string>
							<string>showJoypadDownloadPage:</string>
							<string>showPerianDownloadPage:</string>
							<string>showWebsite:</string>
							<string>toggleInspectorPanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">hideWelcomePanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">openInDefaultApplication:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">orderFrontAboutPanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">orderFrontFirstRunPanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">orderFrontFirstRunPanelWithTransition:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">orderFrontImportGamePanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">orderFrontInspectorPanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">orderFrontPreferencesPanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">orderFrontWelcomePanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">orderFrontWelcomePanelWithTransition:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">revealCurrentSessionPath:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">revealGamesFolder:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">revealInFinder:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendEmail:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showBugReportPage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showDonationPage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showJoypadDownloadPage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showPerianDownloadPage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showWebsite:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleInspectorPanel:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>joypadController</string>
							<string>joystickController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BXJoypadController</string>
							<string>BXJoystickController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>joypadController</string>
							<string>joystickController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">joypadController</string>
								<string key="candidateClassName">BXJoypadController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">joystickController</string>
								<string key="candidateClassName">BXJoystickController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXAppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXBottomBar</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXBottomBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXJoypadController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXJoypadController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXJoystickController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXJoystickController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWebsite:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWebsite:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWebsite:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSFollowLinkFreestandingTemplate</string>
			<string key="NS.object.0">{10, 10}</string>
		</object>
	</data>
</archive>
