<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSLevelIndicatorCell</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSLevelIndicator</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BXBezelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="959508283">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="537414232">
						<reference key="NSNextResponder" ref="959508283"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 23}, {300, 44}}</string>
						<reference key="NSSuperview" ref="959508283"/>
						<int key="NSTag">7</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="422971973">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string type="base64-UTF8" key="NSContents">UHJlc3Mg4oyYRiB0byBleGl0IGZ1bGxzY3JlZW4uCuKMmC1jbGljayB0byBhY2Nlc3MgdGhlIG1lbnUg
YmFyLg</string>
							<object class="NSFont" key="NSSupport" id="954562412">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">18</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="537414232"/>
							<object class="NSColor" key="NSBackgroundColor" id="372717747">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1005397457">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{340, 90}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="537414232"/>
				<string key="NSClassName">BXBezelView</string>
			</object>
			<object class="NSCustomView" id="262078921">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="546181327">
						<reference key="NSNextResponder" ref="262078921"/>
						<int key="NSvFlags">265</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{260, 44}, {24, 24}}</string>
						<reference key="NSSuperview" ref="262078921"/>
						<reference key="NSNextKeyView" ref="48927340"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="222996761">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">BunnyTemplate</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="433158987">
						<reference key="NSNextResponder" ref="262078921"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{16, 43}, {24, 24}}</string>
						<reference key="NSSuperview" ref="262078921"/>
						<reference key="NSNextKeyView" ref="613313033"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="30691410">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">TurtleTemplate</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSLevelIndicator" id="613313033">
						<reference key="NSNextResponder" ref="262078921"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{41, 43}, {219, 20}}</string>
						<reference key="NSSuperview" ref="262078921"/>
						<reference key="NSNextKeyView" ref="546181327"/>
						<int key="NSTag">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSLevelIndicatorCell" key="NSCell" id="541136658">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<object class="NSFont" key="NSSupport" id="271769193">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="613313033"/>
							<double key="NSMaxValue">1</double>
							<double key="NSWarningValue">4</double>
							<double key="NSCriticalValue">4</double>
							<int key="NSNumberOfTickMarks">6</int>
							<int key="NSIndicatorStyle">1</int>
						</object>
					</object>
					<object class="NSTextField" id="48927340">
						<reference key="NSNextResponder" ref="262078921"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{20, 12}, {260, 22}}</string>
						<reference key="NSSuperview" ref="262078921"/>
						<int key="NSTag">3</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="639055398">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138414080</int>
							<string key="NSContents">[386 speed (3000 cycles)]</string>
							<reference key="NSSupport" ref="954562412"/>
							<reference key="NSControlView" ref="48927340"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{300, 80}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="433158987"/>
				<string key="NSClassName">BXBezelView</string>
			</object>
			<object class="NSCustomView" id="486365284">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSLevelIndicator" id="319377139">
						<reference key="NSNextResponder" ref="486365284"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{20, 45}, {200, 20}}</string>
						<reference key="NSSuperview" ref="486365284"/>
						<reference key="NSNextKeyView" ref="178236079"/>
						<int key="NSTag">2</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSLevelIndicatorCell" key="NSCell" id="228040245">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSSupport" ref="271769193"/>
							<reference key="NSControlView" ref="319377139"/>
							<double key="NSMaxValue">100</double>
							<double key="NSWarningValue">200</double>
							<double key="NSCriticalValue">200</double>
							<int key="NSNumberOfTickMarks">3</int>
							<int key="NSIndicatorStyle">1</int>
						</object>
					</object>
					<object class="NSTextField" id="178236079">
						<reference key="NSNextResponder" ref="486365284"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{20, 15}, {200, 22}}</string>
						<reference key="NSSuperview" ref="486365284"/>
						<int key="NSTag">3</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="533750479">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138414080</int>
							<string key="NSContents">[100% throttle]</string>
							<reference key="NSSupport" ref="954562412"/>
							<reference key="NSControlView" ref="178236079"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{240, 80}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="319377139"/>
				<string key="NSClassName">BXBezelView</string>
			</object>
			<object class="NSCustomView" id="759628227">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="457239935">
						<reference key="NSNextResponder" ref="759628227"/>
						<int key="NSvFlags">269</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{59, 75}, {102, 102}}</string>
						<reference key="NSSuperview" ref="759628227"/>
						<reference key="NSNextKeyView" ref="386939600"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="1032065341">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="309836734">
						<reference key="NSNextResponder" ref="759628227"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{17, 24}, {186, 18}}</string>
						<reference key="NSSuperview" ref="759628227"/>
						<int key="NSTag">5</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="900668893">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138413568</int>
							<string key="NSContents">[Need For Speed.iso]</string>
							<object class="NSFont" key="NSSupport" id="752334892">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">14</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="309836734"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
					<object class="NSTextField" id="386939600">
						<reference key="NSNextResponder" ref="759628227"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{17, 45}, {186, 22}}</string>
						<reference key="NSSuperview" ref="759628227"/>
						<reference key="NSNextKeyView" ref="309836734"/>
						<int key="NSTag">4</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1049302131">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138414080</int>
							<string key="NSContents">[Drive D added]</string>
							<reference key="NSSupport" ref="954562412"/>
							<reference key="NSControlView" ref="386939600"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{220, 200}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="457239935"/>
				<string key="NSClassName">BXBezelView</string>
			</object>
			<object class="NSCustomView" id="962612140">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="253389134">
						<reference key="NSNextResponder" ref="962612140"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{17, 24}, {186, 18}}</string>
						<reference key="NSSuperview" ref="962612140"/>
						<int key="NSTag">5</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="600400520">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138413568</int>
							<string key="NSContents">[Need For Speed.iso]</string>
							<reference key="NSSupport" ref="752334892"/>
							<reference key="NSControlView" ref="253389134"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
					<object class="NSImageView" id="237268684">
						<reference key="NSNextResponder" ref="962612140"/>
						<int key="NSvFlags">269</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{59, 75}, {102, 102}}</string>
						<reference key="NSSuperview" ref="962612140"/>
						<reference key="NSNextKeyView" ref="30954813"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="962030114">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">EjectTemplate</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="30954813">
						<reference key="NSNextResponder" ref="962612140"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{17, 45}, {186, 22}}</string>
						<reference key="NSSuperview" ref="962612140"/>
						<reference key="NSNextKeyView" ref="253389134"/>
						<int key="NSTag">4</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="128157044">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138414080</int>
							<string key="NSContents">[Drive D ejected]</string>
							<reference key="NSSupport" ref="954562412"/>
							<reference key="NSControlView" ref="30954813"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{220, 200}</string>
				<reference key="NSNextKeyView" ref="237268684"/>
				<string key="NSClassName">BXBezelView</string>
			</object>
			<object class="NSCustomView" id="271727742">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="216362529">
						<reference key="NSNextResponder" ref="271727742"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{17, 24}, {186, 18}}</string>
						<reference key="NSSuperview" ref="271727742"/>
						<int key="NSTag">5</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="302054429">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138413568</int>
							<string key="NSContents">[Need For Speed.iso]</string>
							<reference key="NSSupport" ref="752334892"/>
							<reference key="NSControlView" ref="216362529"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
					<object class="NSImageView" id="938304970">
						<reference key="NSNextResponder" ref="271727742"/>
						<int key="NSvFlags">269</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{59, 75}, {102, 102}}</string>
						<reference key="NSSuperview" ref="271727742"/>
						<reference key="NSNextKeyView" ref="160133539"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="166234175">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">CDROMTemplate</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="160133539">
						<reference key="NSNextResponder" ref="271727742"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{17, 45}, {186, 22}}</string>
						<reference key="NSSuperview" ref="271727742"/>
						<reference key="NSNextKeyView" ref="216362529"/>
						<int key="NSTag">4</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="614521328">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138414080</int>
							<string key="NSContents">[Drive D imported]</string>
							<reference key="NSSupport" ref="954562412"/>
							<reference key="NSControlView" ref="160133539"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{220, 200}</string>
				<reference key="NSNextKeyView" ref="938304970"/>
				<string key="NSClassName">BXBezelView</string>
			</object>
			<object class="NSCustomView" id="277571684">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="172960755">
						<reference key="NSNextResponder" ref="277571684"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 20}, {306, 36}}</string>
						<reference key="NSSuperview" ref="277571684"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="290505995">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string type="base64-UTF8" key="NSContents">WW91IG1heSBuZWVkIHRvIHR1cm4gb24Kam95c3RpY2sgY29udHJvbCB3aXRoaW4gdGhlIGdhbWUuA</string>
							<reference key="NSSupport" ref="752334892"/>
							<reference key="NSControlView" ref="172960755"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
					<object class="NSTextField" id="647359916">
						<reference key="NSNextResponder" ref="277571684"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 64}, {306, 44}}</string>
						<reference key="NSSuperview" ref="277571684"/>
						<reference key="NSNextKeyView" ref="172960755"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1021451359">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string type="base64-UTF8" key="NSContents">VGhpcyBnYW1lIGlzIG5vdCByZXNwb25kaW5nCnRvIGpveXN0aWNrIGlucHV0Lg</string>
							<reference key="NSSupport" ref="954562412"/>
							<reference key="NSControlView" ref="647359916"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{340, 128}</string>
				<reference key="NSNextKeyView" ref="647359916"/>
				<string key="NSClassName">BXBezelView</string>
			</object>
			<object class="NSCustomView" id="522861424">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="450901117">
						<reference key="NSNextResponder" ref="522861424"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{29, 29}, {102, 102}}</string>
						<reference key="NSSuperview" ref="522861424"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="63342060">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">PauseTemplate</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{160, 160}</string>
				<reference key="NSNextKeyView" ref="450901117"/>
				<string key="NSClassName">BXBezelView</string>
			</object>
			<object class="NSCustomView" id="649574169">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="76646009">
						<reference key="NSNextResponder" ref="649574169"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{29, 29}, {102, 102}}</string>
						<reference key="NSSuperview" ref="649574169"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="32039733">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">PlayTemplate</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{160, 160}</string>
				<reference key="NSNextKeyView" ref="76646009"/>
				<string key="NSClassName">BXBezelView</string>
			</object>
			<object class="NSCustomView" id="791075297">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="808261380">
						<reference key="NSNextResponder" ref="791075297"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{100, 115}, {24, 24}}</string>
						<reference key="NSSuperview" ref="791075297"/>
						<reference key="NSNextKeyView" ref="64309072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="839484894">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRightFacingTriangleTemplate</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="64309072">
						<reference key="NSNextResponder" ref="791075297"/>
						<int key="NSvFlags">269</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{129, 92}, {70, 70}}</string>
						<reference key="NSSuperview" ref="791075297"/>
						<reference key="NSNextKeyView" ref="399942024"/>
						<int key="NSTag">6</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="73303814">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="908266419">
						<reference key="NSNextResponder" ref="791075297"/>
						<int key="NSvFlags">269</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{21, 92}, {70, 70}}</string>
						<reference key="NSSuperview" ref="791075297"/>
						<reference key="NSNextKeyView" ref="808261380"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="56604813">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="135259700">
						<reference key="NSNextResponder" ref="791075297"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{17, 24}, {186, 18}}</string>
						<reference key="NSSuperview" ref="791075297"/>
						<int key="NSTag">5</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="866123429">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138413568</int>
							<string key="NSContents">[Need For Speed.iso]</string>
							<reference key="NSSupport" ref="752334892"/>
							<reference key="NSControlView" ref="135259700"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
					<object class="NSTextField" id="399942024">
						<reference key="NSNextResponder" ref="791075297"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{17, 45}, {186, 22}}</string>
						<reference key="NSSuperview" ref="791075297"/>
						<reference key="NSNextKeyView" ref="135259700"/>
						<int key="NSTag">4</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="117429706">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138414080</int>
							<string key="NSContents">[Drive D swapped]</string>
							<reference key="NSSupport" ref="954562412"/>
							<reference key="NSControlView" ref="399942024"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{220, 200}</string>
				<reference key="NSNextKeyView" ref="908266419"/>
				<string key="NSClassName">BXBezelView</string>
			</object>
			<object class="NSCustomView" id="901407490">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="681728244">
						<reference key="NSNextResponder" ref="901407490"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 20}, {380, 47}}</string>
						<reference key="NSSuperview" ref="901407490"/>
						<int key="NSTag">7</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="963652823">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">INSERT BUCKAZOID</string>
							<reference key="NSSupport" ref="954562412"/>
							<reference key="NSControlView" ref="681728244"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{423, 90}</string>
				<reference key="NSNextKeyView" ref="681728244"/>
				<string key="NSClassName">BXBezelView</string>
			</object>
			<object class="NSCustomView" id="1025926106">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="26910164">
						<reference key="NSNextResponder" ref="1025926106"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 20}, {306, 36}}</string>
						<reference key="NSSuperview" ref="1025926106"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="505008570">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string type="base64-UTF8" key="NSContents">WW91IGNhbiBhZGQgTVQtMzIgUk9NcwppbiBCb3hlcuKAmXMgQXVkaW8gcHJlZmVyZW5jZXMuA</string>
							<reference key="NSSupport" ref="752334892"/>
							<reference key="NSControlView" ref="26910164"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
					<object class="NSTextField" id="1013020905">
						<reference key="NSNextResponder" ref="1025926106"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 42}, {306, 66}}</string>
						<reference key="NSSuperview" ref="1025926106"/>
						<reference key="NSNextKeyView" ref="26910164"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="20077924">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">138412032</int>
							<string key="NSContents">MT-32 ROMs are required to play this game’s music correctly.</string>
							<reference key="NSSupport" ref="954562412"/>
							<reference key="NSControlView" ref="1013020905"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{340, 128}</string>
				<reference key="NSNextKeyView" ref="1013020905"/>
				<string key="NSClassName">BXBezelView</string>
			</object>
			<object class="NSCustomView" id="366557825">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="422962301">
						<reference key="NSNextResponder" ref="366557825"/>
						<int key="NSvFlags">269</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{53, 39}, {118, 118}}</string>
						<reference key="NSSuperview" ref="366557825"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="577372552">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NumpadActiveTemplate</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="92557422">
						<reference key="NSNextResponder" ref="366557825"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{-4, 20}, {232, 22}}</string>
						<reference key="NSSuperview" ref="366557825"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="422962301"/>
						<int key="NSTag">4</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="955806255">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138414080</int>
							<string key="NSContents">Fake numpad active</string>
							<reference key="NSSupport" ref="954562412"/>
							<reference key="NSControlView" ref="92557422"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{224, 172}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="92557422"/>
				<string key="NSClassName">BXBezelView</string>
			</object>
			<object class="NSCustomView" id="205346084">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSImageView" id="909372776">
						<reference key="NSNextResponder" ref="205346084"/>
						<int key="NSvFlags">269</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{53, 39}, {118, 118}}</string>
						<reference key="NSSuperview" ref="205346084"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="641992703">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NumpadInactiveTemplate</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">3</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSTextField" id="395178798">
						<reference key="NSNextResponder" ref="205346084"/>
						<int key="NSvFlags">306</int>
						<string key="NSFrame">{{-4, 20}, {231, 22}}</string>
						<reference key="NSSuperview" ref="205346084"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="909372776"/>
						<int key="NSTag">4</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="705994366">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">138414080</int>
							<string key="NSContents">Fake numpad disabled</string>
							<reference key="NSSupport" ref="954562412"/>
							<reference key="NSControlView" ref="395178798"/>
							<reference key="NSBackgroundColor" ref="372717747"/>
							<reference key="NSTextColor" ref="1005397457"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{224, 172}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="395178798"/>
				<string key="NSClassName">BXBezelView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">CPUSpeedBezel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="262078921"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fullscreenBezel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="959508283"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">throttleBezel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="486365284"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">driveAddedBezel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="759628227"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">driveImportedBezel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="271727742"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">driveRemovedBezel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="962612140"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">joystickIgnoredBezel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="277571684"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playBezel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="649574169"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pauseBezel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="522861424"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">driveSwappedBezel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="791075297"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">MT32MessageBezel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="901407490"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">MT32MissingBezel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1025926106"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numpadActiveBezel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="366557825"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numpadInactiveBezel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="205346084"/>
					</object>
					<int key="connectionID">112</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="959508283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="537414232"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Fullscreen Bezel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="262078921"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="433158987"/>
							<reference ref="546181327"/>
							<reference ref="613313033"/>
							<reference ref="48927340"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">CPU Speed Bezel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="48927340"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="639055398"/>
						</object>
						<reference key="parent" ref="262078921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="639055398"/>
						<reference key="parent" ref="48927340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="613313033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="541136658"/>
						</object>
						<reference key="parent" ref="262078921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="541136658"/>
						<reference key="parent" ref="613313033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="433158987"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30691410"/>
						</object>
						<reference key="parent" ref="262078921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="30691410"/>
						<reference key="parent" ref="433158987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="546181327"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="222996761"/>
						</object>
						<reference key="parent" ref="262078921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="222996761"/>
						<reference key="parent" ref="546181327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="537414232"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="422971973"/>
						</object>
						<reference key="parent" ref="959508283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="422971973"/>
						<reference key="parent" ref="537414232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="486365284"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="319377139"/>
							<reference ref="178236079"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Throttle Bezel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="319377139"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228040245"/>
						</object>
						<reference key="parent" ref="486365284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="228040245"/>
						<reference key="parent" ref="319377139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="178236079"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="533750479"/>
						</object>
						<reference key="parent" ref="486365284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="533750479"/>
						<reference key="parent" ref="178236079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="759628227"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="457239935"/>
							<reference ref="386939600"/>
							<reference ref="309836734"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Drive Added Bezel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="386939600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1049302131"/>
						</object>
						<reference key="parent" ref="759628227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1049302131"/>
						<reference key="parent" ref="386939600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="457239935"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1032065341"/>
						</object>
						<reference key="parent" ref="759628227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1032065341"/>
						<reference key="parent" ref="457239935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="962612140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30954813"/>
							<reference ref="237268684"/>
							<reference ref="253389134"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Drive Removed Bezel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="30954813"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="128157044"/>
						</object>
						<reference key="parent" ref="962612140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="237268684"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="962030114"/>
						</object>
						<reference key="parent" ref="962612140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="962030114"/>
						<reference key="parent" ref="237268684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="128157044"/>
						<reference key="parent" ref="30954813"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="271727742"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="160133539"/>
							<reference ref="938304970"/>
							<reference ref="216362529"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Drive Imported Bezel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="938304970"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="166234175"/>
						</object>
						<reference key="parent" ref="271727742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="160133539"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="614521328"/>
						</object>
						<reference key="parent" ref="271727742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="614521328"/>
						<reference key="parent" ref="160133539"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="166234175"/>
						<reference key="parent" ref="938304970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="277571684"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="172960755"/>
							<reference ref="647359916"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Joystick Ignored Bezel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="647359916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021451359"/>
						</object>
						<reference key="parent" ref="277571684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1021451359"/>
						<reference key="parent" ref="647359916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="172960755"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="290505995"/>
						</object>
						<reference key="parent" ref="277571684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="290505995"/>
						<reference key="parent" ref="172960755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="522861424"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="450901117"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Pause Bezel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="450901117"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="63342060"/>
						</object>
						<reference key="parent" ref="522861424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="63342060"/>
						<reference key="parent" ref="450901117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="649574169"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="76646009"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Play Bezel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="76646009"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="32039733"/>
						</object>
						<reference key="parent" ref="649574169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="32039733"/>
						<reference key="parent" ref="76646009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="309836734"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="900668893"/>
						</object>
						<reference key="parent" ref="759628227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="900668893"/>
						<reference key="parent" ref="309836734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="253389134"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="600400520"/>
						</object>
						<reference key="parent" ref="962612140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="600400520"/>
						<reference key="parent" ref="253389134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="216362529"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302054429"/>
						</object>
						<reference key="parent" ref="271727742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="302054429"/>
						<reference key="parent" ref="216362529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="791075297"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135259700"/>
							<reference ref="399942024"/>
							<reference ref="908266419"/>
							<reference ref="64309072"/>
							<reference ref="808261380"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Drive Swapped Bezel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="908266419"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="56604813"/>
						</object>
						<reference key="parent" ref="791075297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="56604813"/>
						<reference key="parent" ref="908266419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="399942024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="117429706"/>
						</object>
						<reference key="parent" ref="791075297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="117429706"/>
						<reference key="parent" ref="399942024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="135259700"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="866123429"/>
						</object>
						<reference key="parent" ref="791075297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="866123429"/>
						<reference key="parent" ref="135259700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="64309072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="73303814"/>
						</object>
						<reference key="parent" ref="791075297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="73303814"/>
						<reference key="parent" ref="64309072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="808261380"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="839484894"/>
						</object>
						<reference key="parent" ref="791075297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="839484894"/>
						<reference key="parent" ref="808261380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="901407490"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="681728244"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MT-32 Message Bezel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="681728244"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963652823"/>
						</object>
						<reference key="parent" ref="901407490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="963652823"/>
						<reference key="parent" ref="681728244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1025926106"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1013020905"/>
							<reference ref="26910164"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">MT-32 Missing Bezel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="1013020905"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="20077924"/>
						</object>
						<reference key="parent" ref="1025926106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="26910164"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="505008570"/>
						</object>
						<reference key="parent" ref="1025926106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="505008570"/>
						<reference key="parent" ref="26910164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="20077924"/>
						<reference key="parent" ref="1013020905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="366557825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="92557422"/>
							<reference ref="422962301"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Numpad Active Bezel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="92557422"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955806255"/>
						</object>
						<reference key="parent" ref="366557825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="422962301"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="577372552"/>
						</object>
						<reference key="parent" ref="366557825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="577372552"/>
						<reference key="parent" ref="422962301"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="955806255"/>
						<reference key="parent" ref="92557422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="205346084"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="395178798"/>
							<reference ref="909372776"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Numpad Inactive Bezel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="909372776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="641992703"/>
						</object>
						<reference key="parent" ref="205346084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="395178798"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705994366"/>
						</object>
						<reference key="parent" ref="205346084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="705994366"/>
						<reference key="parent" ref="395178798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="641992703"/>
						<reference key="parent" ref="909372776"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>107.CustomClassName</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.CustomClassName</string>
					<string>109.IBPluginDependency</string>
					<string>11.CustomClassName</string>
					<string>11.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.CustomClassName</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.CustomClassName</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.CustomClassName</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>26.CustomClassName</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.CustomClassName</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.CustomClassName</string>
					<string>35.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.CustomClassName</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>42.CustomClassName</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.CustomClassName</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.CustomClassName</string>
					<string>48.IBPluginDependency</string>
					<string>5.CustomClassName</string>
					<string>5.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.CustomClassName</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>55.CustomClassName</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>61.CustomClassName</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.CustomClassName</string>
					<string>64.IBPluginDependency</string>
					<string>67.CustomClassName</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.CustomClassName</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.CustomClassName</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.CustomClassName</string>
					<string>74.IBPluginDependency</string>
					<string>75.CustomClassName</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.CustomClassName</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.CustomClassName</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.CustomClassName</string>
					<string>81.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.CustomClassName</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.CustomClassName</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>90.CustomClassName</string>
					<string>90.IBPluginDependency</string>
					<string>91.CustomClassName</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>97.CustomClassName</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.CustomClassName</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDImageCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLevelIndicatorCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDImageCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDImageCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLevelIndicatorCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDImageCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDImageCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDImageCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDImageCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDImageCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDImageCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDImageCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDImageCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXMT32LCDDisplay</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDLabel</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXHUDImageCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">112</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BGHUDLabel</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BGHUDLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXBezelController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CPUSpeedBezel</string>
							<string>MT32MessageBezel</string>
							<string>MT32MissingBezel</string>
							<string>driveAddedBezel</string>
							<string>driveImportedBezel</string>
							<string>driveRemovedBezel</string>
							<string>driveSwappedBezel</string>
							<string>fullscreenBezel</string>
							<string>joystickIgnoredBezel</string>
							<string>numpadActiveBezel</string>
							<string>numpadInactiveBezel</string>
							<string>pauseBezel</string>
							<string>playBezel</string>
							<string>throttleBezel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CPUSpeedBezel</string>
							<string>MT32MessageBezel</string>
							<string>MT32MissingBezel</string>
							<string>driveAddedBezel</string>
							<string>driveImportedBezel</string>
							<string>driveRemovedBezel</string>
							<string>driveSwappedBezel</string>
							<string>fullscreenBezel</string>
							<string>joystickIgnoredBezel</string>
							<string>numpadActiveBezel</string>
							<string>numpadInactiveBezel</string>
							<string>pauseBezel</string>
							<string>playBezel</string>
							<string>throttleBezel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">CPUSpeedBezel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">MT32MessageBezel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">MT32MissingBezel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">driveAddedBezel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">driveImportedBezel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">driveRemovedBezel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">driveSwappedBezel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fullscreenBezel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">joystickIgnoredBezel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">numpadActiveBezel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">numpadInactiveBezel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pauseBezel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">playBezel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">throttleBezel</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXBezelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXBezelView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXBezelView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXHUDImageCell</string>
					<string key="superclassName">BXTemplateImageCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXHUDImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXHUDLabel</string>
					<string key="superclassName">BXThemedLabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXHUDLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXHUDLevelIndicatorCell</string>
					<string key="superclassName">NSLevelIndicatorCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXHUDLevelIndicatorCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXMT32LCDDisplay</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXMT32LCDDisplay.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXTemplateImageCell</string>
					<string key="superclassName">NSImageCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXTemplateImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXThemedLabel</string>
					<string key="superclassName">BGHUDLabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXThemedLabel.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>BunnyTemplate</string>
				<string>CDROMTemplate</string>
				<string>EjectTemplate</string>
				<string>NSRightFacingTriangleTemplate</string>
				<string>NumpadActiveTemplate</string>
				<string>NumpadInactiveTemplate</string>
				<string>PauseTemplate</string>
				<string>PlayTemplate</string>
				<string>TurtleTemplate</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{9, 9}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
				<string>{128, 128}</string>
			</object>
		</object>
	</data>
</archive>
