<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13A584" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BXLauncherItem">
            <connections>
                <outlet property="menu" destination="aOK-Mz-ET1" id="Y2P-1L-33W"/>
                <outlet property="view" destination="1CY-d1-CKM" id="sp5-UG-ohJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="1CY-d1-CKM" userLabel="Item View" customClass="BXLauncherHeadingView">
            <rect key="frame" x="0.0" y="0.0" width="640" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <customView id="y4J-Xb-RNt" userLabel="Alignment wrapper">
                    <rect key="frame" x="0.0" y="2" width="640" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="vPB-9b-cSm" customClass="BXThemedLabel">
                            <rect key="frame" x="128" y="12" width="455" height="19"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HEADING TITLE" id="s4w-YF-J1z">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="BXLauncherHeadingTheme"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <binding destination="-2" name="value" keyPath="representedObject.title.uppercaseString" id="boU-6E-QO0"/>
                            </connections>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fT8-4W-nrU">
                            <rect key="frame" x="99" y="10" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="28E32C6C-E902-47DB-9DA5-439C8D3C958D" id="i1m-Na-c3k" customClass="BXThemedImageCell">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="BXLauncherHeadingTheme"/>
                                </userDefinedRuntimeAttributes>
                            </imageCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="representedObject.icon" id="8N1-ZQ-bzV"/>
                            </connections>
                        </imageView>
                        <imageView id="w0u-7G-bbz">
                            <rect key="frame" x="20" y="2" width="600" height="4"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="LaunchPanelDivider" id="sFr-OM-S6z"/>
                        </imageView>
                    </subviews>
                </customView>
            </subviews>
            <connections>
                <outlet property="delegate" destination="-2" id="hN5-bI-Vql"/>
            </connections>
        </view>
        <menu id="aOK-Mz-ET1">
            <items>
                <menuItem title="Switch to Drive" id="tE5-p1-5qY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openItemInDOS:" target="-2" id="2GQ-nF-A1n"/>
                    </connections>
                </menuItem>
                <menuItem title="Show in Finder" id="Rbh-DG-gHt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealItemInFinder:" target="-2" id="JPr-CB-HxF"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="28E32C6C-E902-47DB-9DA5-439C8D3C958D" width="32" height="32">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGREVYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QDwcI
ExgdHicoKSoyNTg+QVUkbnVsbNUJCgsMDQ4PEBESViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzXE5T
SXNUZW1wbGF0ZVdOU0NvbG9ygA4SAMAAAIACCYAM0hQJFRdaTlMub2JqZWN0c6EWgAOAC9IUCRkcohob
gASABYAKEADVHyAhIgkjHSQlJlZOU1NpemVfEA9OU0JpdHNQZXJTYW1wbGVfEBBOU0NvbG9yU3BhY2VO
YW1lWU5TUERGRGF0YYAGgAeACIAJWHszMiwgMzJ9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZU8R
E2wlUERGLTEuMwolxOXy5eun86DQxMYKNCAwIG9iago8PCAvTGVuZ3RoIDUgMCBSIC9GaWx0ZXIgL0Zs
YXRlRGVjb2RlID4+CnN0cmVhbQp4AWWVuXJlNwxE8/sVjB3Q2Igln8ThRPMBKlc5kOyS/z9wg3d5UrkU
6OkIJIFGA+9z/ByfQ2lWSsawmUUUMT42qyVAoUVeZ1AsgFUmYhsErSa27Hg7gboCaJqv80zf3ERs4V/9
VKk7iCz11HGe+8aOjlKyHDqNlIn7XMbCB5meZOznuVSrBca2ghGOKGJagztKffVN38l5LpRj0AwrX+FD
ahZKAaEu36wJk1QHXQgFCuTxMHnB8Q5IEv4lEI8LXif98gBPrnSXV2Jv+EjkXeQjxftmbBC3BVPCB0SJ
01YwlZF1g3Dpztii4kRiYEwezVbhcd4XSW2dQ2OJ75gl1d25mtznUCLak1O4KuLoDFYuUyD3KtGub1Gk
gRTUqgRxtJ1fAMrUVLjihd5beWL5EgWwlLX6ahKW9WpXTvKVmVdTndlGTOS9IBnOFSO9w2cgJWTSBOYZ
PiV5QRN4qGUpHguGYdy1Y757uk99IxDuryE+F3rV3ocChfQ+hqwJMeuFAAhtYBDFL4JjbgKHorMabY+b
QaBgdih1XQQNiTJgq/u1h+AYKpUW+GYHSEHrrfR10U3u51DyE/VK6r7pruV43rsJzqHmq1twPSxi3iVf
PX1QG5t59cjd7MBUlbaFCp3QTpDR9oRsIMbG5zijWINDhuRUNwkMiXandkWJfZLBh04MLNmOQrHc3hWy
CjiundZk1xhlLdzNkBfcmpHysAMkFIPbBJPd9RGtrP5bLbOXRdec2AlDrM0Gg8EPAjtiMrDjCjuliZdL
HDUFWw/e28vJEB+osOcBtsdNZZiQW5b/y7k1DlyKzPccIDeGyE+FeKi3Cm9lIiDM3own0060vYyHcnFv
Wuyi0qwDxNtJnRc2SmBqd9Lmuk6VnRRLC9OA9KP3J9YBhAGApGiFYTGKLz8echoQnUb9d9QWmXD9C21p
A18Nz90g2HK1dyxMhAxw1cVeWTVBD/awY3R4tzfLau/YVQv22+ccO7wLTHig7xFhqP4oBbefTnhIq/zr
t/H3IPwo9oSMf/8cvwA++/NF8et4+xi///HB48c/+Lr7+R8/PF4ACmVuZHN0cmVhbQplbmRvYmoKNSAw
IG9iago3OTkKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3Vy
Y2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCAzMiAzMl0KPj4KZW5kb2JqCjYg
MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL1hPYmplY3Qg
PDwgL0ltMSA3IDAgUiA+PiA+PgplbmRvYmoKNyAwIG9iago8PCAvTGVuZ3RoIDggMCBSIC9UeXBlIC9Y
T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzIgL0hlaWdodCAzMiAvQ29sb3JTcGFjZQo5IDAg
UiAvSW50ZW50IC9SZWxhdGl2ZUNvbG9yaW1ldHJpYyAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
L0ZsYXRlRGVjb2RlCj4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAwMvAAAwAAAEK
ZW5kc3RyZWFtCmVuZG9iago4IDAgb2JqCjM2CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAg
UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
eAGdlndUFNcXx9/MbC+0XZYiZem9twWkLr1IlSYKy+4CS1nWZRewN0QFIoqICFYkKGLAaCgSK6JYCAgW
7AEJIkoMRhEVlczGHPX3Oyf5/U7eH3c+8333nnfn3vvOGQAoASECYQ6sAEC2UCKO9PdmxsUnMPG9AAZE
gAM2AHC4uaLQKL9ogK5AXzYzF3WS8V8LAuD1LYBaAK5bBIQzmX/p/+9DkSsSSwCAwtEAOx4/l4tyIcpZ
+RKRTJ9EmZ6SKWMYI2MxmiDKqjJO+8Tmf/p8Yk8Z87KFPNRHlrOIl82TcRfKG/OkfJSREJSL8gT8fJRv
oKyfJc0WoPwGZXo2n5MLAIYi0yV8bjrK1ihTxNGRbJTnAkCgpH3FKV+xhF+A5gkAO0e0RCxIS5cwjbkm
TBtnZxYzgJ+fxZdILMI53EyOmMdk52SLOMIlAHz6ZlkUUJLVlokW2dHG2dHRwtYSLf/n9Y+bn73+GWS9
/eTxMuLPnkGMni/al9gvWk4tAKwptDZbvmgpOwFoWw+A6t0vmv4+AOQLAWjt++p7GLJ5SZdIRC5WVvn5
+ZYCPtdSVtDP6386fPb8e/jqPEvZeZ9rx/Thp3KkWRKmrKjcnKwcqZiZK+Jw+UyL/x7ifx34VVpf5WEe
yU/li/lC9KgYdMoEwjS03UKeQCLIETIFwr/r8L8M+yoHGX6aaxRodR8BPckSKPTRAfJrD8DQyABJ3IPu
QJ/7FkKMAbKbF6s99mnuUUb3/7T/YeAy9BXOFaQxZTI7MprJlYrzZIzeCZnBAhKQB3SgBrSAHjAGFsAW
OAFX4Al8QRAIA9EgHiwCXJAOsoEY5IPlYA0oAiVgC9gOqsFeUAcaQBM4BtrASXAOXARXwTVwE9wDQ2AU
PAOT4DWYgSAID1EhGqQGaUMGkBlkC7Egd8gXCoEioXgoGUqDhJAUWg6tg0qgcqga2g81QN9DJ6Bz0GWo
H7oDDUPj0O/QOxiBKTAd1oQNYSuYBXvBwXA0vBBOgxfDS+FCeDNcBdfCR+BW+Bx8Fb4JD8HP4CkEIGSE
geggFggLYSNhSAKSioiRlUgxUonUIk1IB9KNXEeGkAnkLQaHoWGYGAuMKyYAMx/DxSzGrMSUYqoxhzCt
mC7MdcwwZhLzEUvFamDNsC7YQGwcNg2bjy3CVmLrsS3YC9ib2FHsaxwOx8AZ4ZxwAbh4XAZuGa4UtxvX
jDuL68eN4KbweLwa3gzvhg/Dc/ASfBF+J/4I/gx+AD+Kf0MgE7QJtgQ/QgJBSFhLqCQcJpwmDBDGCDNE
BaIB0YUYRuQRlxDLiHXEDmIfcZQ4Q1IkGZHcSNGkDNIaUhWpiXSBdJ/0kkwm65KdyRFkAXk1uYp8lHyJ
PEx+S1GimFLYlESKlLKZcpBylnKH8pJKpRpSPakJVAl1M7WBep76kPpGjiZnKRcox5NbJVcj1yo3IPdc
nihvIO8lv0h+qXyl/HH5PvkJBaKCoQJbgaOwUqFG4YTCoMKUIk3RRjFMMVuxVPGw4mXFJ0p4JUMlXyWe
UqHSAaXzSiM0hKZHY9O4tHW0OtoF2igdRzeiB9Iz6CX07+i99EllJWV75RjlAuUa5VPKQwyEYcgIZGQx
yhjHGLcY71Q0VbxU+CqbVJpUBlSmVeeoeqryVYtVm1Vvqr5TY6r5qmWqbVVrU3ugjlE3VY9Qz1ffo35B
fWIOfY7rHO6c4jnH5tzVgDVMNSI1lmkc0OjRmNLU0vTXFGnu1DyvOaHF0PLUytCq0DqtNa5N03bXFmhX
aJ/RfspUZnoxs5hVzC7mpI6GToCOVGe/Tq/OjK6R7nzdtbrNug/0SHosvVS9Cr1OvUl9bf1Q/eX6jfp3
DYgGLIN0gx0G3QbThkaGsYYbDNsMnxipGgUaLTVqNLpvTDX2MF5sXGt8wwRnwjLJNNltcs0UNnUwTTet
Me0zg80czQRmu836zbHmzuZC81rzQQuKhZdFnkWjxbAlwzLEcq1lm+VzK32rBKutVt1WH60drLOs66zv
2SjZBNmstemw+d3W1JZrW2N7w45q52e3yq7d7oW9mT3ffo/9bQeaQ6jDBodOhw+OTo5ixybHcSd9p2Sn
XU6DLDornFXKuuSMdfZ2XuV80vmti6OLxOWYy2+uFq6Zroddn8w1msufWzd3xE3XjeO2323Ineme7L7P
fchDx4PjUevxyFPPk+dZ7znmZeKV4XXE67m3tbfYu8V7mu3CXsE+64P4+PsU+/T6KvnO9632fein65fm
1+g36e/gv8z/bAA2IDhga8BgoGYgN7AhcDLIKWhFUFcwJTgquDr4UYhpiDikIxQODQrdFnp/nsE84by2
MBAWGLYt7EG4Ufji8B8jcBHhETURjyNtIpdHdkfRopKiDke9jvaOLou+N994vnR+Z4x8TGJMQ8x0rE9s
eexQnFXcirir8erxgvj2BHxCTEJ9wtQC3wXbF4wmOiQWJd5aaLSwYOHlReqLshadSpJP4iQdT8YmxyYf
Tn7PCePUcqZSAlN2pUxy2dwd3Gc8T14Fb5zvxi/nj6W6pZanPklzS9uWNp7ukV6ZPiFgC6oFLzICMvZm
TGeGZR7MnM2KzWrOJmQnZ58QKgkzhV05WjkFOf0iM1GRaGixy+LtiyfFweL6XCh3YW67hI7+TPVIjaXr
pcN57nk1eW/yY/KPFygWCAt6lpgu2bRkbKnf0m+XYZZxl3Uu11m+ZvnwCq8V+1dCK1NWdq7SW1W4anS1
/+pDa0hrMtf8tNZ6bfnaV+ti13UUahauLhxZ77++sUiuSFw0uMF1w96NmI2Cjb2b7Dbt3PSxmFd8pcS6
pLLkfSm39Mo3Nt9UfTO7OXVzb5lj2Z4tuC3CLbe2emw9VK5YvrR8ZFvottYKZkVxxavtSdsvV9pX7t1B
2iHdMVQVUtW+U3/nlp3vq9Orb9Z41zTv0ti1adf0bt7ugT2ee5r2au4t2ftun2Df7f3++1trDWsrD+AO
5B14XBdT1/0t69uGevX6kvoPB4UHhw5FHupqcGpoOKxxuKwRbpQ2jh9JPHLtO5/v2pssmvY3M5pLjoKj
0qNPv0/+/tax4GOdx1nHm34w+GFXC62luBVqXdI62ZbeNtQe395/IuhEZ4drR8uPlj8ePKlzsuaU8qmy
06TThadnzyw9M3VWdHbiXNq5kc6kznvn487f6Iro6r0QfOHSRb+L57u9us9ccrt08rLL5RNXWFfarjpe
be1x6Gn5yeGnll7H3tY+p772a87XOvrn9p8e8Bg4d93n+sUbgTeu3px3s//W/Fu3BxMHh27zbj+5k3Xn
xd28uzP3Vt/H3i9+oPCg8qHGw9qfTX5uHnIcOjXsM9zzKOrRvRHuyLNfcn95P1r4mPq4ckx7rOGJ7ZOT
437j154ueDr6TPRsZqLoV8Vfdz03fv7Db56/9UzGTY6+EL+Y/b30pdrLg6/sX3VOhU89fJ39ema6+I3a
m0NvWW+738W+G5vJf49/X/XB5EPHx+CP92ezZ2f/AAOY8/wKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9i
agoyNjE1CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8
IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBS
IF0gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRv
YmoKMTMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjE0IDAg
b2JqCiggQWRvYmUgUGhvdG9zaG9wIENTNSBNYWNpbnRvc2gpCmVuZG9iagoxNSAwIG9iagooRDoyMDEx
MDgyMTEzMjIzMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAxMyAwIFIgL0NyZWF0
b3IgMTQgMCBSIC9DcmVhdGlvbkRhdGUgMTUgMCBSIC9Nb2REYXRlIDE1IDAgUiA+PgplbmRvYmoKeHJl
ZgowIDE2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNDQwNCAwMDAwMCBuIAowMDAwMDAwOTE0IDAw
MDAwIG4gCjAwMDAwMDQxMjggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODk1IDAw
MDAwIG4gCjAwMDAwMDEwMTYgMDAwMDAgbiAKMDAwMDAwMTEwNSAwMDAwMCBuIAowMDAwMDAxMzM1IDAw
MDAwIG4gCjAwMDAwMDQwOTIgMDAwMDAgbiAKMDAwMDAwMTM1MyAwMDAwMCBuIAowMDAwMDA0MDcxIDAw
MDAwIG4gCjAwMDAwMDQyMTEgMDAwMDAgbiAKMDAwMDAwNDI2MSAwMDAwMCBuIAowMDAwMDA0MzEzIDAw
MDAwIG4gCjAwMDAwMDQzNjIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAxNiAvUm9vdCAxMiAwIFIg
L0luZm8gMSAwIFIgL0lEIFsgPGZmMDY5NzMyNjJmNWM2YjQ4MGM3Yjc1ZjJiNWU1Y2ZkPgo8ZmYwNjk3
MzI2MmY1YzZiNDgwYzdiNzVmMmI1ZTVjZmQ+IF0gPj4Kc3RhcnR4cmVmCjQ0OTUKJSVFT0YK0issLS5a
JGNsYXNzbmFtZVgkY2xhc3Nlc11OU1BERkltYWdlUmVwoy8wMV1OU1BERkltYWdlUmVwWk5TSW1hZ2VS
ZXBYTlNPYmplY3TSKywzNFdOU0FycmF5ojMx0issNjdeTlNNdXRhYmxlQXJyYXmjNjMx0zk6CTs8PVdO
U1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADdIrLD9AV05TQ29sb3KiPzHSKyxCQ1dOU0ltYWdlokIx
XxAPTlNLZXllZEFyY2hpdmVy0UZHVHJvb3SAAQAIABEAGgAjAC0AMgA3AEkATwBaAGEAbgB1AIIAigCM
AJEAkwCUAJYAmwCmAKgAqgCsALEAtAC2ALgAugC8AMcAzgDgAPMA/QD/AQEBAwEFAQ4BKhSaFJ8UqhSz
FMEUxRTTFN4U5xTsFPQU9xT8FQsVDxUWFR4VKxUwFTIVNBU5FUEVRBVJFVEVVBVmFWkVbgAAAAAAAAIB
AAAAAAAAAEgAAAAAAAAAAAAAAAAAABVwA
</mutableData>
        </image>
        <image name="LaunchPanelDivider" width="560" height="4"/>
    </resources>
</document>