<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13A584" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BXLauncherItem">
            <connections>
                <outlet property="view" destination="1CY-d1-CKM" id="sp5-UG-ohJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="1CY-d1-CKM" userLabel="Item View" customClass="BXLauncherHeadingView">
            <rect key="frame" x="0.0" y="0.0" width="640" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <customView id="y4J-Xb-RNt" userLabel="Alignment wrapper">
                    <rect key="frame" x="0.0" y="2" width="640" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="vPB-9b-cSm" customClass="BXThemedLabel">
                            <rect key="frame" x="128" y="12" width="455" height="19"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HEADING TITLE" id="s4w-YF-J1z">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="BXLauncherHeadingTheme"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <binding destination="-2" name="value" keyPath="representedObject.title.uppercaseString" id="boU-6E-QO0"/>
                            </connections>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fT8-4W-nrU">
                            <rect key="frame" x="99" y="10" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="08BB6DFD-4EAB-4899-9B01-6D34FF4AB279" id="i1m-Na-c3k" customClass="BXThemedImageCell">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="themeKey" value="BXLauncherHeadingTheme"/>
                                </userDefinedRuntimeAttributes>
                            </imageCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="representedObject.icon" id="8N1-ZQ-bzV"/>
                            </connections>
                        </imageView>
                        <imageView id="w0u-7G-bbz">
                            <rect key="frame" x="20" y="2" width="600" height="4"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="axesIndependently" image="LaunchPanelDivider" id="sFr-OM-S6z"/>
                        </imageView>
                    </subviews>
                </customView>
            </subviews>
            <connections>
                <outlet property="delegate" destination="-2" id="hN5-bI-Vql"/>
                <outlet property="menu" destination="aOK-Mz-ET1" id="8cW-52-tkf"/>
            </connections>
        </view>
        <menu id="aOK-Mz-ET1">
            <items>
                <menuItem title="Open in DOS" id="tE5-p1-5qY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="launchProgram:" target="-2" id="JhP-ou-lsm"/>
                    </connections>
                </menuItem>
                <menuItem title="Show in Finder" id="Rbh-DG-gHt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealItemInFinder:" target="-2" id="JPr-CB-HxF"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="08BB6DFD-4EAB-4899-9B01-6D34FF4AB279" width="32" height="32">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGS0xYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ExgdHicoKS00OTw/RUhVJG51bGzVCQoLDA0ODxARElYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1xO
U0lzVGVtcGxhdGVXTlNDb2xvcoAPEgDAAACAAgmADdIUCRUXWk5TLm9iamVjdHOhFoADgAzSFAkZHKIa
G4AEgAWACxAA1R8gISIJIx0kJSZWTlNTaXplXxAPTlNCaXRzUGVyU2FtcGxlXxAQTlNDb2xvclNwYWNl
TmFtZVlOU1BERkRhdGGABoAHgAiAClh7MzIsIDMyfV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XS
KgkrLFdOUy5kYXRhTxETbCVQREYtMS4zCiXE5fLl66fzoNDExgo0IDAgb2JqCjw8IC9MZW5ndGggNSAw
IFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBZZW5cmU3DETz+xWMHdDYiCWfxOFE8wEq
VzmQ7JL/P3CDd3lSuRTo6QgkgUYD73P8HJ9DaVZKxrCZRRQxPjarJUChRV5nUCyAVSZiGwStJrbseDuB
ugJomq/zTN/cRGzhX/1UqTuILPXUcZ77xo6OUrIcOo2UiftcxsIHmZ5k7Oe5VKsFxraCEY4oYlqDO0p9
9U3fyXkulGPQDCtf4UNqFkoBoS7frAmTVAddCAUK5PEwecHxDkgS/iUQjwteJ/3yAE+udJdXYm/4SORd
5CPF+2ZsELcFU8IHRInTVjCVkXWDcOnO2KLiRGJgTB7NVuFx3hdJbZ1DY4nvmCXV3bma3OdQItqTU7gq
4ugMVi5TIPcq0a5vUaSBFNSqBHG0nV8AytRUuOKF3lt5YvkSBbCUtfpqEpb1aldO8pWZV1Od2UZM5L0g
Gc4VI73DZyAlZNIE5hk+JXlBE3ioZSkeC4Zh3LVjvnu6T30jEO6vIT4XetXehwKF9D6GrAkx64UACG1g
EMUvgmNuAoeisxptj5tBoGB2KHVdBA2JMmCr+7WH4BgqlRb4ZgdIQeut9HXRTe7nUPIT9Urqvumu5Xje
uwnOoearW3A9LGLeJV89fVAbm3n1yN3swFSVtoUKndBOkNH2hGwgxsbnOKNYg0OG5FQ3CQyJdqd2RYl9
ksGHTgws2Y5CsdzeFbIKOK6d1mTXGGUt3M2QF9yakfKwAyQUg9sEk931Ea2s/lsts5dF15zYCUOszQaD
wQ8CO2IysOMKO6WJl0scNQVbD97by8kQH6iw5wG2x01lmJBblv/LuTUOXIrM9xwgN4bIT4V4qLcKb2Ui
IMzejCfTTrS9jIdycW9a7KLSrAPE20mdFzZKYGp30ua6TpWdFEsL04D0o/cn1gGEAYCkaIVhMYovPx5y
GhCdRv131BaZcP0LbWkDXw3P3SDYcrV3LEyEDHDVxV5ZNUEP9rBjdHi3N8tq79hVC/bb5xw7vAtMeKDv
EWGo/igFt59OeEir/Ou38fcg/Cj2hIx//xy/AD7780Xx63j7GL//8cHjxz/4uvv5Hz88XgAKZW5kc3Ry
ZWFtCmVuZG9iago1IDAgb2JqCjc5OQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDMyIDMy
XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL0ltYWdlQiAvSW1hZ2VDIC9JbWFn
ZUkgXSAvWE9iamVjdCA8PCAvSW0xIDcgMCBSID4+ID4+CmVuZG9iago3IDAgb2JqCjw8IC9MZW5ndGgg
OCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMiAvSGVpZ2h0IDMyIC9D
b2xvclNwYWNlCjkgMCBSIC9JbnRlbnQgL1JlbGF0aXZlQ29sb3JpbWV0cmljIC9CaXRzUGVyQ29tcG9u
ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUKPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMG
DBgwYMDAy8AADAAAAQplbmRzdHJlYW0KZW5kb2JqCjggMCBvYmoKMzYKZW5kb2JqCjEwIDAgb2JqCjw8
IC9MZW5ndGggMTEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
b2RlID4+CnN0cmVhbQp4AZ2Wd1QU1xfH38xsL7RdliJl6b23BaQuvUiVJgrL7gJLWdZlF7A3RAUiiogI
ViQoYsBoKBIrolgICBbsAQkiSgxGERWVzMYc9fc7J/n9Tt4fdz7zffeed+fe+84ZACgBIQJhDqwAQLZQ
Io7092bGxScw8b0ABkSAAzYAcLi5otAov2iArkBfNjMXdZLxXwsC4PUtgFoArlsEhDOZf+n/70ORKxJL
AIDC0QA7Hj+Xi3Ihyln5EpFMn0SZnpIpYxgjYzGaIMqqMk77xOZ/+nxiTxnzsoU81EeWs4iXzZNxF8ob
86R8lJEQlIvyBPx8lG+grJ8lzRag/AZlejafkwsAhiLTJXxuOsrWKFPE0ZFslOcCQKCkfcUpX7GEX4Dm
CQA7R7RELEhLlzCNuSZMG2dnFjOAn5/Fl0gswjncTI6Yx2TnZIs4wiUAfPpmWRRQktWWiRbZ0cbZ0dHC
1hIt/+f1j5ufvf4ZZL395PEy4s+eQYyeL9qX2C9aTi0ArCm0Nlu+aCk7AWhbD4Dq3S+a/j4A5AsBaO37
6nsYsnlJl0hELlZW+fn5lgI+11JW0M/rfzp89vx7+Oo8S9l5n2vH9OGncqRZEqasqNycrBypmJkr4nD5
TIv/HuJ/HfhVWl/lYR7JT+WL+UL0qBh0ygTCNLTdQp5AIsgRMgXCv+vwvwz7KgcZfpprFGh1HwE9yRIo
9NEB8msPwNDIAEncg+5An/sWQowBspsXqz32ae5RRvf/tP9h4DL0Fc4VpDFlMjsymsmVivNkjN4JmcEC
EpAHdKAGtIAeMAYWwBY4AVfgCXxBEAgD0SAeLAJckA6ygRjkg+VgDSgCJWAL2A6qwV5QBxpAEzgG2sBJ
cA5cBFfBNXAT3ANDYBQ8A5PgNZiBIAgPUSEapAZpQwaQGWQLsSB3yBcKgSKheCgZSoOEkBRaDq2DSqBy
qBraDzVA30MnoHPQZagfugMNQ+PQ79A7GIEpMB3WhA1hK5gFe8HBcDS8EE6DF8NL4UJ4M1wF18JH4Fb4
HHwVvgkPwc/gKQQgZISB6CAWCAthI2FIApKKiJGVSDFSidQiTUgH0o1cR4aQCeQtBoehYZgYC4wrJgAz
H8PFLMasxJRiqjGHMK2YLsx1zDBmEvMRS8VqYM2wLthAbBw2DZuPLcJWYuuxLdgL2JvYUexrHA7HwBnh
nHABuHhcBm4ZrhS3G9eMO4vrx43gpvB4vBreDO+GD8Nz8BJ8EX4n/gj+DH4AP4p/QyATtAm2BD9CAkFI
WEuoJBwmnCYMEMYIM0QFogHRhRhG5BGXEMuIdcQOYh9xlDhDUiQZkdxI0aQM0hpSFamJdIF0n/SSTCbr
kp3JEWQBeTW5inyUfIk8TH5LUaKYUtiURIqUsplykHKWcofykkqlGlI9qQlUCXUztYF6nvqQ+kaOJmcp
FyjHk1slVyPXKjcg91yeKG8g7yW/SH6pfKX8cfk++QkFooKhAluBo7BSoUbhhMKgwpQiTdFGMUwxW7FU
8bDiZcUnSnglQyVfJZ5SodIBpfNKIzSEpkdj07i0dbQ62gXaKB1HN6IH0jPoJfTv6L30SWUlZXvlGOUC
5RrlU8pDDIRhyAhkZDHKGMcYtxjvVDRVvFT4KptUmlQGVKZV56h6qvJVi1WbVW+qvlNjqvmqZaptVWtT
e6COUTdVj1DPV9+jfkF9Yg59jusc7pziOcfm3NWANUw1IjWWaRzQ6NGY0tTS9NcUae7UPK85ocXQ8tTK
0KrQOq01rk3TdtcWaFdon9F+ylRmejGzmFXMLuakjoZOgI5UZ79Or86MrpHufN21us26D/RIeiy9VL0K
vU69SX1t/VD95fqN+ncNiAYsg3SDHQbdBtOGRoaxhhsM2wyfGKkaBRotNWo0um9MNfYwXmxca3zDBGfC
Msk02W1yzRQ2dTBNN60x7TODzRzNBGa7zfrNsebO5kLzWvNBC4qFl0WeRaPFsCXDMsRyrWWb5XMrfasE
q61W3VYfrR2ss6zrrO/ZKNkE2ay16bD53dbUlmtbY3vDjmrnZ7fKrt3uhb2ZPd9+j/1tB5pDqMMGh06H
D45OjmLHJsdxJ32nZKddToMsOiucVcq65Ix19nZe5XzS+a2Lo4vE5ZjLb64Wrpmuh12fzDWay59bN3fE
TdeN47bfbcid6Z7svs99yEPHg+NR6/HIU8+T51nvOeZl4pXhdcTrube1t9i7xXua7cJewT7rg/j4+xT7
9Poq+c73rfZ96Kfrl+bX6Dfp7+C/zP9sADYgOGBrwGCgZiA3sCFwMsgpaEVQVzAlOCq4OvhRiGmIOKQj
FA4NCt0Wen+ewTzhvLYwEBYYti3sQbhR+OLwHyNwEeERNRGPI20il0d2R9GikqIOR72O9o4ui74333i+
dH5njHxMYkxDzHSsT2x57FCcVdyKuKvx6vGC+PYEfEJMQn3C1ALfBdsXjCY6JBYl3lpotLBg4eVF6ouy
Fp1Kkk/iJB1PxibHJh9Ofs8J49RyplICU3alTHLZ3B3cZzxPXgVvnO/GL+ePpbqllqc+SXNL25Y2nu6R
Xpk+IWALqgUvMgIy9mZMZ4ZlHsyczYrNas4mZCdnnxAqCTOFXTlaOQU5/SIzUZFoaLHL4u2LJ8XB4vpc
KHdhbruEjv5M9UiNpeulw3nueTV5b/Jj8o8XKBYIC3qWmC7ZtGRsqd/Sb5dhlnGXdS7XWb5m+fAKrxX7
V0IrU1Z2rtJbVbhqdLX/6kNrSGsy1/y01npt+dpX62LXdRRqFq4uHFnvv76xSK5IXDS4wXXD3o2YjYKN
vZvsNu3c9LGYV3ylxLqksuR9Kbf0yjc231R9M7s5dXNvmWPZni24LcItt7Z6bD1Urli+tHxkW+i21gpm
RXHFq+1J2y9X2lfu3UHaId0xVBVS1b5Tf+eWne+r06tv1njXNO/S2LVp1/Ru3u6BPZ57mvZq7i3Z+26f
YN/t/f77W2sNaysP4A7kHXhcF1PX/S3r24Z69fqS+g8HhQeHDkUe6mpwamg4rHG4rBFulDaOH0k8cu07
n+/amyya9jczmkuOgqPSo0+/T/7+1rHgY53HWcebfjD4YVcLraW4FWpd0jrZlt421B7f3n8i6ERnh2tH
y4+WPx48qXOy5pTyqbLTpNOFp2fPLD0zdVZ0duJc2rmRzqTOe+fjzt/oiujqvRB84dJFv4vnu726z1xy
u3TyssvlE1dYV9quOl5t7XHoafnJ4aeWXsfe1j6nvvZrztc6+uf2nx7wGDh33ef6xRuBN67enHez/9b8
W7cHEweHbvNuP7mTdefF3by7M/dW38feL36g8KDyocbD2p9Nfm4echw6Newz3PMo6tG9Ee7Is19yf3k/
WviY+rhyTHus4Yntk5PjfuPXni54OvpM9GxmouhXxV93PTd+/sNvnr/1TMZNjr4Qv5j9vfSl2suDr+xf
dU6FTz18nf16Zrr4jdqbQ29Zb7vfxb4bm8l/j39f9cHkQ8fH4I/3Z7NnZ/8AA5jz/AplbmRzdHJlYW0K
ZW5kb2JqCjExIDAgb2JqCjI2MTUKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5k
b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
IC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2Vz
IDMgMCBSID4+CmVuZG9iagoxMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0
KQplbmRvYmoKMTQgMCBvYmoKKCBBZG9iZSBQaG90b3Nob3AgQ1M1IE1hY2ludG9zaCkKZW5kb2JqCjE1
IDAgb2JqCihEOjIwMTEwODIxMTMyMjMwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
IDEzIDAgUiAvQ3JlYXRvciAxNCAwIFIgL0NyZWF0aW9uRGF0ZSAxNSAwIFIgL01vZERhdGUgMTUgMCBS
ID4+CmVuZG9iagp4cmVmCjAgMTYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA0NDA0IDAwMDAwIG4g
CjAwMDAwMDA5MTQgMDAwMDAgbiAKMDAwMDAwNDEyOCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
CjAwMDAwMDA4OTUgMDAwMDAgbiAKMDAwMDAwMTAxNiAwMDAwMCBuIAowMDAwMDAxMTA1IDAwMDAwIG4g
CjAwMDAwMDEzMzUgMDAwMDAgbiAKMDAwMDAwNDA5MiAwMDAwMCBuIAowMDAwMDAxMzUzIDAwMDAwIG4g
CjAwMDAwMDQwNzEgMDAwMDAgbiAKMDAwMDAwNDIxMSAwMDAwMCBuIAowMDAwMDA0MjYxIDAwMDAwIG4g
CjAwMDAwMDQzMTMgMDAwMDAgbiAKMDAwMDAwNDM2MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE2
IC9Sb290IDEyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZmYwNjk3MzI2MmY1YzZiNDgwYzdiNzVmMmI1
ZTVjZmQ+CjxmZjA2OTczMjYyZjVjNmI0ODBjN2I3NWYyYjVlNWNmZD4gXSA+PgpzdGFydHhyZWYKNDQ5
NQolJUVPRgqACdIuLzAxWiRjbGFzc25hbWVYJGNsYXNzZXNdTlNNdXRhYmxlRGF0YaMwMjNWTlNEYXRh
WE5TT2JqZWN00i4vNTZdTlNQREZJbWFnZVJlcKM3ODNdTlNQREZJbWFnZVJlcFpOU0ltYWdlUmVw0i4v
OjtXTlNBcnJheaI6M9IuLz0+Xk5TTXV0YWJsZUFycmF5oz06M9NAQQlCQ0RXTlNXaGl0ZVxOU0NvbG9y
U3BhY2VEMCAwABADgA7SLi9GR1dOU0NvbG9yokYz0i4vSUpXTlNJbWFnZaJJM18QD05TS2V5ZWRBcmNo
aXZlctFNTlRyb290gAEACAARABoAIwAtADIANwBKAFAAWwBiAG8AdgCDAIsAjQCSAJQAlQCXAJwApwCp
AKsArQCyALUAtwC5ALsAvQDIAM8A4QD0AP4BAAECAQQBBgEPASsBMAE4FKgUqhSvFLoUwxTRFNUU3BTl
FOoU+BT8FQoVFRUaFSIVJRUqFTkVPRVEFUwVWRVeFWAVYhVnFW8VchV3FX8VghWUFZcVnAAAAAAAAAIB
AAAAAAAAAE8AAAAAAAAAAAAAAAAAABWeA
</mutableData>
        </image>
        <image name="LaunchPanelDivider" width="560" height="4"/>
    </resources>
</document>