<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string>com.binarymethod.BGHUDAppKitPlugin</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>851</string>
				<string>1</string>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="429"/>
			<integer value="221"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.binarymethod.BGHUDAppKitPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BXProgramPanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="987806626">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableString">
						<characters key="NS.bytes">executables</characters>
					</object>
					<string>count</string>
				</object>
				<string key="NSObjectClassName">NSDictionary</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCollectionViewItem" id="72546225"/>
			<object class="NSCustomView" id="156718782">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="BGHUDLabel" id="438849360">
						<reference key="NSNextResponder" ref="156718782"/>
						<int key="NSvFlags">269</int>
						<string key="NSFrame">{{221, 41}, {197, 19}}</string>
						<reference key="NSSuperview" ref="156718782"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="622268872">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">1212153856</int>
							<object class="NSAttributedString" key="NSContents">
								<string key="NSString">Click a program to launch:</string>
								<object class="NSDictionary" key="NSAttributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>NSColor</string>
										<string>NSFont</string>
										<string>NSOriginalFont</string>
										<string>NSParagraphStyle</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSColor" id="407403670">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSFont" id="867845248">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference ref="867845248"/>
										<object class="NSMutableParagraphStyle">
											<int key="NSAlignment">2</int>
											<int key="NSLineBreakMode">2</int>
											<nil key="NSTabStops"/>
										</object>
									</object>
								</object>
							</object>
							<reference key="NSSupport" ref="867845248"/>
							<reference key="NSControlView" ref="438849360"/>
							<object class="NSColor" key="NSBackgroundColor" id="870526867">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<reference key="NSTextColor" ref="407403670"/>
						</object>
						<string key="themeKey">BXShadowedTextTheme</string>
					</object>
					<object class="NSScrollView" id="427757765">
						<reference key="NSNextResponder" ref="156718782"/>
						<int key="NSvFlags">266</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="470278647">
								<reference key="NSNextResponder" ref="427757765"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCollectionView" id="987636477">
										<reference key="NSNextResponder" ref="470278647"/>
										<int key="NSvFlags">4370</int>
										<string key="NSFrameSize">{640, 40}</string>
										<reference key="NSSuperview" ref="470278647"/>
										<string key="NSMinGridSize">{0, 0}</string>
										<string key="NSMaxGridSize">{0, 0}</string>
										<int key="NSMaxNumberOfGridRows">1</int>
										<int key="NSMaxNumberOfGridColumns">0</int>
										<object class="NSArray" key="NSBackgroundColors">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSColor" id="118422565">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MSAwAA</bytes>
											</object>
										</object>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
									</object>
								</object>
								<string key="NSFrameSize">{640, 40}</string>
								<reference key="NSSuperview" ref="427757765"/>
								<reference key="NSNextKeyView" ref="987636477"/>
								<reference key="NSDocView" ref="987636477"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMAA</bytes>
								</object>
								<int key="NScvFlags">2</int>
							</object>
							<object class="NSScroller" id="740269719">
								<reference key="NSNextResponder" ref="427757765"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {15, 143}}</string>
								<reference key="NSSuperview" ref="427757765"/>
								<reference key="NSTarget" ref="427757765"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.89655169999999995</double>
							</object>
							<object class="NSScroller" id="20793709">
								<reference key="NSNextResponder" ref="427757765"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 144}, {233, 15}}</string>
								<reference key="NSSuperview" ref="427757765"/>
								<int key="NSsFlags">1</int>
								<int key="NSArrowsLoc">2</int>
								<reference key="NSTarget" ref="427757765"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.63157890000000005</double>
							</object>
						</object>
						<string key="NSFrameSize">{640, 40}</string>
						<reference key="NSSuperview" ref="156718782"/>
						<reference key="NSNextKeyView" ref="470278647"/>
						<int key="NSsFlags">544</int>
						<reference key="NSVScroller" ref="740269719"/>
						<reference key="NSHScroller" ref="20793709"/>
						<reference key="NSContentView" ref="470278647"/>
						<bytes key="NSScrollAmts">QSAAAAAAAABBIAAAAAAAAA</bytes>
					</object>
				</object>
				<string key="NSFrameSize">{640, 64}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="515511690">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="199830071">
						<reference key="NSNextResponder" ref="515511690"/>
						<int key="NSvFlags">293</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="BGHUDLabel" id="892111976">
								<reference key="NSNextResponder" ref="199830071"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{36, 10}, {386, 14}}</string>
								<reference key="NSSuperview" ref="199830071"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="595588560">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">4326400</int>
									<string key="NSContents">Hold down Option during startup to get the DOS prompt instead.</string>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSControlView" ref="892111976"/>
									<reference key="NSBackgroundColor" ref="870526867"/>
									<reference key="NSTextColor" ref="407403670"/>
								</object>
								<string key="themeKey">BXShadowedTextTheme</string>
							</object>
							<object class="NSButton" id="924340279">
								<reference key="NSNextResponder" ref="199830071"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{18, 25}, {403, 18}}</string>
								<reference key="NSSuperview" ref="199830071"/>
								<bool key="NSEnabled">YES</bool>
								<object class="BGHUDButtonCell" key="NSCell" id="14580453">
									<int key="NSCellFlags">-2080244160</int>
									<int key="NSCellFlags2">2048</int>
									<string key="NSContents">Launch wwwwwww.exe every time I start this gamebox.</string>
									<object class="NSFont" key="NSSupport" id="732647970">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="924340279"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">2</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSSwitch</string>
									</object>
									<object class="NSButtonImageSource" key="NSAlternateImage">
										<string key="NSImageName">NSSwitch</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
									<string key="themeKey">BXShadowedTextTheme</string>
									<int key="BGButtonType">3</int>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{111, 0}, {439, 64}}</string>
						<reference key="NSSuperview" ref="515511690"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{640, 64}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="1066092163">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="555678485">
						<reference key="NSNextResponder" ref="1066092163"/>
						<int key="NSvFlags">293</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="285486819">
								<reference key="NSNextResponder" ref="555678485"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{370, 16}, {90, 25}}</string>
								<reference key="NSSuperview" ref="555678485"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="794322956">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Not now</string>
									<reference key="NSSupport" ref="732647970"/>
									<reference key="NSControlView" ref="285486819"/>
									<int key="NSButtonFlags">-2038152961</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="BGHUDLabel" id="76256141">
								<reference key="NSNextResponder" ref="555678485"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{17, 10}, {336, 14}}</string>
								<reference key="NSSuperview" ref="555678485"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="946636500">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">4327424</int>
									<string key="NSContents">You can change your choice later from the Inspector Panel.</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="76256141"/>
									<reference key="NSBackgroundColor" ref="870526867"/>
									<reference key="NSTextColor" ref="407403670"/>
								</object>
								<string key="themeKey">BXShadowedTextTheme</string>
							</object>
							<object class="NSButton" id="799286223">
								<reference key="NSNextResponder" ref="555678485"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{470, 16}, {150, 25}}</string>
								<reference key="NSSuperview" ref="555678485"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="266085088">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Launch every time</string>
									<reference key="NSSupport" ref="732647970"/>
									<reference key="NSControlView" ref="799286223"/>
									<int key="NSButtonFlags">-2038152961</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<object class="BGHUDLabel" id="124360639">
								<reference key="NSNextResponder" ref="555678485"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{17, 26}, {336, 18}}</string>
								<reference key="NSSuperview" ref="555678485"/>
								<reference key="NSWindow"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="312440514">
									<int key="NSCellFlags">67239488</int>
									<int key="NSCellFlags2">4196352</int>
									<string key="NSContents">Launch wwwwwwww.exe every time?</string>
									<reference key="NSSupport" ref="867845248"/>
									<reference key="NSControlView" ref="124360639"/>
									<reference key="NSBackgroundColor" ref="870526867"/>
									<reference key="NSTextColor" ref="407403670"/>
								</object>
								<string key="themeKey">BXShadowedTextTheme</string>
							</object>
						</object>
						<string key="NSFrameSize">{640, 64}</string>
						<reference key="NSSuperview" ref="1066092163"/>
						<reference key="NSWindow"/>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{640, 64}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="1029538789">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSProgressIndicator" id="399757585">
						<reference key="NSNextResponder" ref="1029538789"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{304, 14}, {32, 32}}</string>
						<reference key="NSSuperview" ref="1029538789"/>
						<int key="NSpiFlags">28682</int>
						<double key="NSMaxValue">100</double>
					</object>
				</object>
				<string key="NSFrameSize">{640, 64}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="626641734">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="BGHUDLabel" id="748285521">
						<reference key="NSNextResponder" ref="626641734"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 10}, {606, 14}}</string>
						<reference key="NSSuperview" ref="626641734"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="912552013">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138544128</int>
							<string key="NSContents">Once you’ve installed some programs, they will be listed here.</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="748285521"/>
							<reference key="NSBackgroundColor" ref="870526867"/>
							<reference key="NSTextColor" ref="407403670"/>
						</object>
						<string key="themeKey">BXShadowedTextTheme</string>
					</object>
					<object class="BGHUDLabel" id="162658230">
						<reference key="NSNextResponder" ref="626641734"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{17, 27}, {606, 17}}</string>
						<reference key="NSSuperview" ref="626641734"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="99366484">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">There are no programs in this gamebox.</string>
							<reference key="NSSupport" ref="867845248"/>
							<reference key="NSControlView" ref="162658230"/>
							<reference key="NSBackgroundColor" ref="870526867"/>
							<reference key="NSTextColor" ref="407403670"/>
						</object>
						<string key="themeKey">BXShadowedTextTheme</string>
					</object>
				</object>
				<string key="NSFrameSize">{640, 64}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="80732392">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="187453467">
						<reference key="NSNextResponder" ref="80732392"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{4, 0}, {112, 24}}</string>
						<reference key="NSSuperview" ref="80732392"/>
						<int key="NSTag">4</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="943765406">
							<int key="NSCellFlags">67239488</int>
							<int key="NSCellFlags2">134219776</int>
							<string key="NSContents">filename.exe</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="187453467"/>
							<int key="NSButtonFlags">-2034876161</int>
							<int key="NSButtonFlags2">173</int>
							<object class="NSFont" key="NSAlternateImage">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{120, 24}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: activeProgramIsDefault</string>
						<reference key="source" ref="924340279"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="924340279"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: activeProgramIsDefault</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">activeProgramIsDefault</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultProgramPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="515511690"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">programChooserPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="156718782"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="987636477"/>
						<reference key="destination" ref="72546225"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="987636477"/>
						<reference key="destination" ref="987806626"/>
						<object class="NSNibBindingConnector" key="connector" id="1055975588">
							<reference key="NSSource" ref="987636477"/>
							<reference key="NSDestination" ref="987806626"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="987636477"/>
						<reference key="destination" ref="987806626"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="987636477"/>
							<reference key="NSDestination" ref="987806626"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="1055975588"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="72546225"/>
						<reference key="destination" ref="80732392"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">programList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="987636477"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: representedObject.path</string>
						<reference key="source" ref="187453467"/>
						<reference key="destination" ref="72546225"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="187453467"/>
							<reference key="NSDestination" ref="72546225"/>
							<string key="NSLabel">title: representedObject.path</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">representedObject.path</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">BXDOSFilename</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">289</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openInDOS:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="187453467"/>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="187453467"/>
						<reference key="destination" ref="72546225"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">programScroller</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="427757765"/>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: executableSortDescriptors</string>
						<reference key="source" ref="987806626"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="987806626"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">sortDescriptors: executableSortDescriptors</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">executableSortDescriptors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: panelExecutables</string>
						<reference key="source" ref="987806626"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="987806626"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: panelExecutables</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">panelExecutables</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialDefaultProgramPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1066092163"/>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleProgramPanelShown:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="285486819"/>
					</object>
					<int key="connectionID">423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setCurrentProgramToDefault:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="799286223"/>
					</object>
					<int key="connectionID">424</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: representedObject.isScanningForExecutables</string>
						<reference key="source" ref="399757585"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="399757585"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">animate: representedObject.isScanningForExecutables</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">representedObject.isScanningForExecutables</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">463</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noProgramsPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="626641734"/>
					</object>
					<int key="connectionID">464</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scanningForProgramsPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1029538789"/>
					</object>
					<int key="connectionID">465</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: labelForDefaultProgramToggle</string>
						<reference key="source" ref="924340279"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="924340279"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">title: labelForDefaultProgramToggle</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">labelForDefaultProgramToggle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">466</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: labelForInitialDefaultProgramToggle</string>
						<reference key="source" ref="124360639"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="124360639"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: labelForInitialDefaultProgramToggle</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">labelForInitialDefaultProgramToggle</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">467</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="156718782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438849360"/>
							<reference ref="427757765"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Program Chooser</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="438849360"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="622268872"/>
						</object>
						<reference key="parent" ref="156718782"/>
						<string key="objectName">Program Picker Title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="622268872"/>
						<reference key="parent" ref="438849360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="72546225"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Program Item</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="987806626"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Available Programs</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="515511690"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199830071"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Default Program Toggle</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="1029538789"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="399757585"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Scanning for Programs</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="80732392"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="187453467"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Program Item View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="187453467"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="943765406"/>
						</object>
						<reference key="parent" ref="80732392"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="943765406"/>
						<reference key="parent" ref="187453467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="1066092163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="555678485"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Initial Program Toggle</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="555678485"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799286223"/>
							<reference ref="76256141"/>
							<reference ref="285486819"/>
							<reference ref="124360639"/>
						</object>
						<reference key="parent" ref="1066092163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="124360639"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312440514"/>
						</object>
						<reference key="parent" ref="555678485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="312440514"/>
						<reference key="parent" ref="124360639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="799286223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="266085088"/>
						</object>
						<reference key="parent" ref="555678485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="266085088"/>
						<reference key="parent" ref="799286223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="76256141"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="946636500"/>
						</object>
						<reference key="parent" ref="555678485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="946636500"/>
						<reference key="parent" ref="76256141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="285486819"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="794322956"/>
						</object>
						<reference key="parent" ref="555678485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="794322956"/>
						<reference key="parent" ref="285486819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="199830071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="924340279"/>
							<reference ref="892111976"/>
						</object>
						<reference key="parent" ref="515511690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="924340279"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="14580453"/>
						</object>
						<reference key="parent" ref="199830071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="14580453"/>
						<reference key="parent" ref="924340279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="399757585"/>
						<reference key="parent" ref="1029538789"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="892111976"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="595588560"/>
						</object>
						<reference key="parent" ref="199830071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="595588560"/>
						<reference key="parent" ref="892111976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="626641734"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="748285521"/>
							<reference ref="162658230"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">No Programs Found</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="748285521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="912552013"/>
						</object>
						<reference key="parent" ref="626641734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="162658230"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="99366484"/>
						</object>
						<reference key="parent" ref="626641734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="99366484"/>
						<reference key="parent" ref="162658230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="912552013"/>
						<reference key="parent" ref="748285521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="427757765"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="987636477"/>
							<reference ref="20793709"/>
							<reference ref="740269719"/>
						</object>
						<reference key="parent" ref="156718782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="987636477"/>
						<reference key="parent" ref="427757765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="20793709"/>
						<reference key="parent" ref="427757765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="740269719"/>
						<reference key="parent" ref="427757765"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>11.IBEditorWindowLastContentRect</string>
					<string>11.IBPluginDependency</string>
					<string>11.editorWindowContentRectSynchronizationRect</string>
					<string>13.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>150.IBViewBoundsToFrameTransform</string>
					<string>151.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>221.IBPluginDependency</string>
					<string>222.IBPluginDependency</string>
					<string>223.CustomClassName</string>
					<string>223.IBPluginDependency</string>
					<string>224.CustomClassName</string>
					<string>224.IBCollectionViewIntegration.primaryColor</string>
					<string>224.IBCollectionViewIntegration.secondaryColor</string>
					<string>224.IBPluginDependency</string>
					<string>246.IBEditorWindowLastContentRect</string>
					<string>246.IBPluginDependency</string>
					<string>246.editorWindowContentRectSynchronizationRect</string>
					<string>247.CustomClassName</string>
					<string>247.IBEditorWindowLastContentRect</string>
					<string>247.IBPluginDependency</string>
					<string>248.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>394.IBEditorWindowLastContentRect</string>
					<string>394.IBPluginDependency</string>
					<string>394.IBViewBoundsToFrameTransform</string>
					<string>395.IBPluginDependency</string>
					<string>395.IBViewBoundsToFrameTransform</string>
					<string>398.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>404.IBViewBoundsToFrameTransform</string>
					<string>405.IBPluginDependency</string>
					<string>419.IBPluginDependency</string>
					<string>419.IBViewBoundsToFrameTransform</string>
					<string>420.IBPluginDependency</string>
					<string>421.IBPluginDependency</string>
					<string>421.IBViewBoundsToFrameTransform</string>
					<string>422.IBPluginDependency</string>
					<string>441.IBPluginDependency</string>
					<string>441.IBViewBoundsToFrameTransform</string>
					<string>451.IBPluginDependency</string>
					<string>451.IBViewBoundsToFrameTransform</string>
					<string>452.IBPluginDependency</string>
					<string>454.IBEditorWindowLastContentRect</string>
					<string>454.IBPluginDependency</string>
					<string>454.IBViewBoundsToFrameTransform</string>
					<string>456.IBPluginDependency</string>
					<string>456.IBViewBoundsToFrameTransform</string>
					<string>457.IBPluginDependency</string>
					<string>458.IBPluginDependency</string>
					<string>459.IBPluginDependency</string>
					<string>52.IBEditorWindowLastContentRect</string>
					<string>52.IBPluginDependency</string>
					<string>52.IBViewBoundsToFrameTransform</string>
					<string>66.IBEditorWindowLastContentRect</string>
					<string>66.IBPluginDependency</string>
					<string>66.IBViewBoundsToFrameTransform</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{406, 641}, {640, 64}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{21, 633}, {640, 78}}</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBkAAAwiQAAA</bytes>
					</object>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXScroller</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>BXProgramListView</string>
					<reference ref="118422565"/>
					<object class="NSColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{366, 593}, {120, 24}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{0, 704}, {120, 30}}</string>
					<string>BXProgramItemButton</string>
					<string>{{21, 687}, {121, 24}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{460, 254}, {640, 64}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCqAAAwbAAAA</bytes>
					</object>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwigAAA</bytes>
					</object>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDxIAAwhQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABD+QAAwhQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDmAAAwiAAAA</bytes>
					</object>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAADCngAAwbgAAA</bytes>
					</object>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>{{354, 532}, {640, 64}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform"/>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAwbAAAA</bytes>
					</object>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>com.binarymethod.BGHUDAppKitPlugin</string>
					<string>{{388, 440}, {640, 64}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform"/>
					<string>{{399, 406}, {640, 64}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">467</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openInDOS:</string>
							<string>relaunch:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openInDOS:</string>
							<string>relaunch:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">openInDOS:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">relaunch:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.1+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BXDOSWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hideProgramPanel:</string>
							<string>showProgramPanel:</string>
							<string>toggleFilterType:</string>
							<string>toggleProgramPanelShown:</string>
							<string>toggleStatusBarShown:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>hideProgramPanel:</string>
							<string>showProgramPanel:</string>
							<string>toggleFilterType:</string>
							<string>toggleProgramPanelShown:</string>
							<string>toggleStatusBarShown:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">hideProgramPanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showProgramPanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleFilterType:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleProgramPanelShown:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleStatusBarShown:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>inputController</string>
							<string>inputView</string>
							<string>programPanel</string>
							<string>programPanelController</string>
							<string>renderingView</string>
							<string>statusBar</string>
							<string>statusBarController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>BXInputController</string>
							<string>BXInputView</string>
							<string>NSView</string>
							<string>BXProgramPanelController</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>BXStatusBarController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>inputController</string>
							<string>inputView</string>
							<string>programPanel</string>
							<string>programPanelController</string>
							<string>renderingView</string>
							<string>statusBar</string>
							<string>statusBarController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">inputController</string>
								<string key="candidateClassName">BXInputController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">inputView</string>
								<string key="candidateClassName">BXInputView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">programPanel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">programPanelController</string>
								<string key="candidateClassName">BXProgramPanelController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">renderingView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statusBar</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statusBarController</string>
								<string key="candidateClassName">BXStatusBarController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXDOSWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXDOSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXDOSWindowControllerPrivate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXInputController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXInputController+BXJoypadInput.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXInputController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXInputController+BXJoystickInput.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXInputController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>sendBreak:</string>
							<string>sendDelete:</string>
							<string>sendEnd:</string>
							<string>sendF10:</string>
							<string>sendF11:</string>
							<string>sendF12:</string>
							<string>sendF1:</string>
							<string>sendF2:</string>
							<string>sendF3:</string>
							<string>sendF4:</string>
							<string>sendF5:</string>
							<string>sendF6:</string>
							<string>sendF7:</string>
							<string>sendF8:</string>
							<string>sendF9:</string>
							<string>sendHome:</string>
							<string>sendInsert:</string>
							<string>sendNumLock:</string>
							<string>sendPageDown:</string>
							<string>sendPageUp:</string>
							<string>sendPause:</string>
							<string>sendPrintScreen:</string>
							<string>sendScrollLock:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>sendBreak:</string>
							<string>sendDelete:</string>
							<string>sendEnd:</string>
							<string>sendF10:</string>
							<string>sendF11:</string>
							<string>sendF12:</string>
							<string>sendF1:</string>
							<string>sendF2:</string>
							<string>sendF3:</string>
							<string>sendF4:</string>
							<string>sendF5:</string>
							<string>sendF6:</string>
							<string>sendF7:</string>
							<string>sendF8:</string>
							<string>sendF9:</string>
							<string>sendHome:</string>
							<string>sendInsert:</string>
							<string>sendNumLock:</string>
							<string>sendPageDown:</string>
							<string>sendPageUp:</string>
							<string>sendPause:</string>
							<string>sendPrintScreen:</string>
							<string>sendScrollLock:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">sendBreak:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendDelete:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendEnd:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendF10:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendF11:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendF12:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendF1:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendF2:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendF3:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendF4:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendF5:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendF6:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendF7:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendF8:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendF9:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendHome:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendInsert:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendNumLock:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendPageDown:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendPageUp:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendPause:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendPrintScreen:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendScrollLock:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXInputController+BXKeyboardInput.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXInputController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>toggleMouseLocked:</string>
							<string>toggleTrackMouseWhileUnlocked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>toggleMouseLocked:</string>
							<string>toggleTrackMouseWhileUnlocked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">toggleMouseLocked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleTrackMouseWhileUnlocked:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXInputController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXInputController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXInputControllerPrivate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXInputView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXInputView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXProgramItemButton</string>
					<string key="superclassName">NSButton</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">NSCollectionViewItem</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">NSCollectionViewItem</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="1007298089">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXProgramPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXProgramListView</string>
					<string key="superclassName">NSCollectionView</string>
					<reference key="sourceIdentifier" ref="1007298089"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXProgramPanelController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">setCurrentProgramToDefault:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">setCurrentProgramToDefault:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">setCurrentProgramToDefault:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>defaultProgramPanel</string>
							<string>initialDefaultProgramPanel</string>
							<string>noProgramsPanel</string>
							<string>programChooserPanel</string>
							<string>programList</string>
							<string>programScroller</string>
							<string>scanSpinner</string>
							<string>scanningForProgramsPanel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSCollectionView</string>
							<string>NSScrollView</string>
							<string>NSProgressIndicator</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>defaultProgramPanel</string>
							<string>initialDefaultProgramPanel</string>
							<string>noProgramsPanel</string>
							<string>programChooserPanel</string>
							<string>programList</string>
							<string>programScroller</string>
							<string>scanSpinner</string>
							<string>scanningForProgramsPanel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">defaultProgramPanel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">initialDefaultProgramPanel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">noProgramsPanel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">programChooserPanel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">programList</string>
								<string key="candidateClassName">NSCollectionView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">programScroller</string>
								<string key="candidateClassName">NSScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scanSpinner</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scanningForProgramsPanel</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXProgramPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXScroller</string>
					<string key="superclassName">NSScroller</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXSession</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXSession+BXDragDrop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXSession</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>decrementFrameSkip:</string>
							<string>decrementSpeed:</string>
							<string>incrementFrameSkip:</string>
							<string>incrementSpeed:</string>
							<string>paste:</string>
							<string>showCPUPanel:</string>
							<string>showDrivesPanel:</string>
							<string>showGamePanel:</string>
							<string>showMousePanel:</string>
							<string>togglePaused:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>decrementFrameSkip:</string>
							<string>decrementSpeed:</string>
							<string>incrementFrameSkip:</string>
							<string>incrementSpeed:</string>
							<string>paste:</string>
							<string>showCPUPanel:</string>
							<string>showDrivesPanel:</string>
							<string>showGamePanel:</string>
							<string>showMousePanel:</string>
							<string>togglePaused:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">decrementFrameSkip:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">decrementSpeed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">incrementFrameSkip:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">incrementSpeed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">paste:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showCPUPanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showDrivesPanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showGamePanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showMousePanel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">togglePaused:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXSession+BXEmulatorControls.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXSession</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openInDOS:</string>
							<string>refreshFolders:</string>
							<string>relaunch:</string>
							<string>showMountPanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>openInDOS:</string>
							<string>refreshFolders:</string>
							<string>relaunch:</string>
							<string>showMountPanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">openInDOS:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">refreshFolders:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">relaunch:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showMountPanel:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXSession+BXFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXSession</string>
					<string key="superclassName">NSDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXSession.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXSession</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXSessionPrivate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXStatusBarController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">performSegmentedButtonAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">performSegmentedButtonAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">performSegmentedButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>notificationMessage</string>
							<string>statusBarControls</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSSegmentedControl</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>notificationMessage</string>
							<string>statusBarControls</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">notificationMessage</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statusBarControls</string>
								<string key="candidateClassName">NSSegmentedControl</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/BXStatusBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../../Boxer/NSApplication+BXScripting.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Boxer.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
