<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BXWelcomeWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="224645555">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{460, 280}, {520, 308}}</string>
				<int key="NSWTFlags">1148715008</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="553231048">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="207441628">
							<reference key="NSNextResponder" ref="553231048"/>
							<int key="NSvFlags">290</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSPopUpButton" id="910787578">
									<reference key="NSNextResponder" ref="207441628"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{13, 7}, {115, 25}}</string>
									<reference key="NSSuperview" ref="207441628"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="197877380"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="814750735">
										<int key="NSCellFlags">-2076180416</int>
										<int key="NSCellFlags2">134219776</int>
										<object class="NSFont" key="NSSupport" id="713831980">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="910787578"/>
										<int key="NSButtonFlags">-2038284288</int>
										<int key="NSButtonFlags2">163</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<object class="NSMenuItem" key="NSMenuItem" id="899983452">
											<reference key="NSMenu" ref="685661671"/>
											<bool key="NSIsHidden">YES</bool>
											<string key="NSTitle">Open recent</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<object class="NSCustomResource" key="NSOnImage" id="865122256">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="766402951">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="814750735"/>
										</object>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="685661671">
											<string key="NSTitle">OtherViews</string>
											<array class="NSMutableArray" key="NSMenuItems">
												<reference ref="899983452"/>
												<object class="NSMenuItem" id="724454591">
													<reference key="NSMenu" ref="685661671"/>
													<string key="NSTitle">Clear Menu</string>
													<string key="NSKeyEquiv"/>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="865122256"/>
													<reference key="NSMixedImage" ref="766402951"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">2</int>
													<reference key="NSTarget" ref="814750735"/>
												</object>
											</array>
											<reference key="NSMenuFont" ref="713831980"/>
										</object>
										<bool key="NSPullDown">YES</bool>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="197877380">
									<reference key="NSNextResponder" ref="207441628"/>
									<int key="NSvFlags">289</int>
									<string key="NSFrame">{{435, 7}, {70, 25}}</string>
									<reference key="NSSuperview" ref="207441628"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="494725080">
										<int key="NSCellFlags">-2080374784</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Close</string>
										<reference key="NSSupport" ref="713831980"/>
										<reference key="NSControlView" ref="197877380"/>
										<int key="NSButtonFlags">-2038153216</int>
										<int key="NSButtonFlags2">163</int>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrameSize">{520, 40}</string>
							<reference key="NSSuperview" ref="553231048"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="910787578"/>
							<string key="NSClassName">BXBottomBar</string>
						</object>
						<object class="NSCustomView" id="860667949">
							<reference key="NSNextResponder" ref="553231048"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="454524449">
									<reference key="NSNextResponder" ref="860667949"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{17, 214}, {486, 39}}</string>
									<reference key="NSSuperview" ref="860667949"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="904970911"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="763368911">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">138413056</int>
										<string key="NSContents">Welcome to Boxer.</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">32</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="454524449"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace">
												<int key="NSID">2</int>
											</object>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="904970911">
									<reference key="NSNextResponder" ref="860667949"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{20, 20}, {160, 186}}</string>
									<reference key="NSSuperview" ref="860667949"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="719745099"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="1059125847">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">134252544</int>
										<string key="NSContents">Browse your games</string>
										<reference key="NSSupport" ref="713831980"/>
										<reference key="NSControlView" ref="904970911"/>
										<int key="NSButtonFlags">139214848</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">gamefolder</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="719745099">
									<reference key="NSNextResponder" ref="860667949"/>
									<int key="NSvFlags">269</int>
									<string key="NSFrame">{{180, 20}, {160, 186}}</string>
									<reference key="NSSuperview" ref="860667949"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="808147803"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="950596936">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">134252544</int>
										<string key="NSContents">Import a new game</string>
										<reference key="NSSupport" ref="713831980"/>
										<reference key="NSControlView" ref="719745099"/>
										<int key="NSButtonFlags">139214848</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">import</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="808147803">
									<reference key="NSNextResponder" ref="860667949"/>
									<int key="NSvFlags">265</int>
									<string key="NSFrame">{{340, 20}, {160, 186}}</string>
									<reference key="NSSuperview" ref="860667949"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="207441628"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="919807319">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">134252544</int>
										<string key="NSContents">Open a DOS prompt</string>
										<reference key="NSSupport" ref="713831980"/>
										<reference key="NSControlView" ref="808147803"/>
										<int key="NSButtonFlags">139214848</int>
										<int key="NSButtonFlags2">134</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">prompt</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{0, 40}, {520, 268}}</string>
							<reference key="NSSuperview" ref="553231048"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="454524449"/>
							<string key="NSClassName">BXWelcomeView</string>
						</object>
					</array>
					<string key="NSFrameSize">{520, 308}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="860667949"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">41</double>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="6878011">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="224645555"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recentDocumentsButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="910787578"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">importGameButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="719745099"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openPromptButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="808147803"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showGamesFolderButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="904970911"/>
					</object>
					<int key="connectionID">268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="808147803"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="724454591"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontImportGamePanel:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="719745099"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideWelcomePanel:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="197877380"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealGamesFolder:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="904970911"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="224645555"/>
						<reference key="destination" ref="910787578"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="224645555"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggingDelegate</string>
						<reference key="source" ref="719745099"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">draggingDelegate</string>
						<reference key="source" ref="808147803"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="910787578"/>
						<reference key="destination" ref="197877380"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="685661671"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">107</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="224645555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553231048"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="553231048"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860667949"/>
							<reference ref="207441628"/>
						</array>
						<reference key="parent" ref="224645555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="6878011"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="860667949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808147803"/>
							<reference ref="719745099"/>
							<reference ref="904970911"/>
							<reference ref="454524449"/>
						</array>
						<reference key="parent" ref="553231048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="808147803"/>
						<array class="NSMutableArray" key="children">
							<reference ref="919807319"/>
						</array>
						<reference key="parent" ref="860667949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="919807319"/>
						<reference key="parent" ref="808147803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="719745099"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950596936"/>
						</array>
						<reference key="parent" ref="860667949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="950596936"/>
						<reference key="parent" ref="719745099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="904970911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059125847"/>
						</array>
						<reference key="parent" ref="860667949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="1059125847"/>
						<reference key="parent" ref="904970911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="207441628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910787578"/>
							<reference ref="197877380"/>
						</array>
						<reference key="parent" ref="553231048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="910787578"/>
						<array class="NSMutableArray" key="children">
							<reference ref="814750735"/>
						</array>
						<reference key="parent" ref="207441628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="814750735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685661671"/>
						</array>
						<reference key="parent" ref="910787578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="685661671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="899983452"/>
							<reference ref="724454591"/>
						</array>
						<reference key="parent" ref="814750735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="899983452"/>
						<reference key="parent" ref="685661671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="724454591"/>
						<reference key="parent" ref="685661671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="197877380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494725080"/>
						</array>
						<reference key="parent" ref="207441628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="494725080"/>
						<reference key="parent" ref="197877380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="454524449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="763368911"/>
						</array>
						<reference key="parent" ref="860667949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="763368911"/>
						<reference key="parent" ref="454524449"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="55.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="55.IBNSWindowAutoPositionCentersVertical"/>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBWindowTemplateEditedContentRect">{{151, 299}, {520, 308}}</string>
				<boolean value="NO" key="55.NSWindowTemplate.visibleAtLaunch"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.CustomClassName">BXWelcomeButton</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.CustomClassName">BXWelcomeButton</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.CustomClassName">BXWelcomeButton</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.CustomClassName">BXWelcomeButtonCell</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.CustomClassName">BXWelcomeButtonCell</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.CustomClassName">BXWelcomeButtonCell</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">270</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BXAppController</string>
					<string key="superclassName">BXBaseAppController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="hideWelcomePanel:">id</string>
						<string key="orderFrontAboutPanel:">id</string>
						<string key="orderFrontFirstRunPanel:">id</string>
						<string key="orderFrontFirstRunPanelWithTransition:">id</string>
						<string key="orderFrontImportGamePanel:">id</string>
						<string key="orderFrontInspectorPanel:">id</string>
						<string key="orderFrontPreferencesPanel:">id</string>
						<string key="orderFrontWelcomePanel:">id</string>
						<string key="orderFrontWelcomePanelWithTransition:">id</string>
						<string key="revealCurrentSessionPath:">id</string>
						<string key="revealGamesFolder:">id</string>
						<string key="sendEmail:">id</string>
						<string key="showBugReportPage:">id</string>
						<string key="showCPUPanel:">id</string>
						<string key="showDonationPage:">id</string>
						<string key="showDrivesPanel:">id</string>
						<string key="showGamePanel:">id</string>
						<string key="showJoypadDownloadPage:">id</string>
						<string key="showMountPanel:">id</string>
						<string key="showMousePanel:">id</string>
						<string key="showPerianDownloadPage:">id</string>
						<string key="showUniversalAccessPrefsPane:">id</string>
						<string key="showWebsite:">id</string>
						<string key="toggleInspectorPanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="hideWelcomePanel:">
							<string key="name">hideWelcomePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontAboutPanel:">
							<string key="name">orderFrontAboutPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontFirstRunPanel:">
							<string key="name">orderFrontFirstRunPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontFirstRunPanelWithTransition:">
							<string key="name">orderFrontFirstRunPanelWithTransition:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontImportGamePanel:">
							<string key="name">orderFrontImportGamePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontInspectorPanel:">
							<string key="name">orderFrontInspectorPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontPreferencesPanel:">
							<string key="name">orderFrontPreferencesPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontWelcomePanel:">
							<string key="name">orderFrontWelcomePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontWelcomePanelWithTransition:">
							<string key="name">orderFrontWelcomePanelWithTransition:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealCurrentSessionPath:">
							<string key="name">revealCurrentSessionPath:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealGamesFolder:">
							<string key="name">revealGamesFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendEmail:">
							<string key="name">sendEmail:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showBugReportPage:">
							<string key="name">showBugReportPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showCPUPanel:">
							<string key="name">showCPUPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDonationPage:">
							<string key="name">showDonationPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDrivesPanel:">
							<string key="name">showDrivesPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showGamePanel:">
							<string key="name">showGamePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showJoypadDownloadPage:">
							<string key="name">showJoypadDownloadPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showMountPanel:">
							<string key="name">showMountPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showMousePanel:">
							<string key="name">showMousePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPerianDownloadPage:">
							<string key="name">showPerianDownloadPage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showUniversalAccessPrefsPane:">
							<string key="name">showUniversalAccessPrefsPane:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showWebsite:">
							<string key="name">showWebsite:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleInspectorPanel:">
							<string key="name">toggleInspectorPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXAppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXBaseAppController</string>
					<string key="superclassName">NSDocumentController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="decrementVolume:">id</string>
						<string key="incrementVolume:">id</string>
						<string key="maximizeVolume:">id</string>
						<string key="minimizeVolume:">id</string>
						<string key="openInDefaultApplication:">id</string>
						<string key="revealInFinder:">id</string>
						<string key="toggleMuted:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="decrementVolume:">
							<string key="name">decrementVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="incrementVolume:">
							<string key="name">incrementVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="maximizeVolume:">
							<string key="name">maximizeVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="minimizeVolume:">
							<string key="name">minimizeVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openInDefaultApplication:">
							<string key="name">openInDefaultApplication:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealInFinder:">
							<string key="name">revealInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleMuted:">
							<string key="name">toggleMuted:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="joypadController">BXJoypadController</string>
						<string key="joystickController">BXJoystickController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="joypadController">
							<string key="name">joypadController</string>
							<string key="candidateClassName">BXJoypadController</string>
						</object>
						<object class="IBToOneOutletInfo" key="joystickController">
							<string key="name">joystickController</string>
							<string key="candidateClassName">BXJoystickController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXBaseAppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXBottomBar</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXBottomBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXFilterPortrait</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXFilterPortrait.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXFilterPortraitCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXFilterPortraitCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXJoypadController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXJoypadController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXJoystickController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXJoystickController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXWelcomeButton</string>
					<string key="superclassName">BXFilterPortrait</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">draggingDelegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">draggingDelegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">draggingDelegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXWelcomeButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXWelcomeButtonCell</string>
					<string key="superclassName">BXFilterPortraitCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXWelcomeButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXWelcomeView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXWelcomeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXWelcomeWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">openRecentDocument:</string>
						<string key="NS.object.0">NSMenuItem</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">openRecentDocument:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">openRecentDocument:</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="importGameButton">BXWelcomeButton</string>
						<string key="openPromptButton">BXWelcomeButton</string>
						<string key="recentDocumentsButton">NSPopUpButton</string>
						<string key="showGamesFolderButton">BXWelcomeButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="importGameButton">
							<string key="name">importGameButton</string>
							<string key="candidateClassName">BXWelcomeButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="openPromptButton">
							<string key="name">openPromptButton</string>
							<string key="candidateClassName">BXWelcomeButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="recentDocumentsButton">
							<string key="name">recentDocumentsButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="showGamesFolderButton">
							<string key="name">showGamesFolderButton</string>
							<string key="candidateClassName">BXWelcomeButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXWelcomeWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="gamefolder">{512, 512}</string>
			<string key="import">{128, 128}</string>
			<string key="prompt">{512, 512}</string>
		</dictionary>
	</data>
</archive>
