[40m[2J[0;34;44mмлллллллл[1mммм[0;34;44mлллллл[40mпп[32mмм[42mллллл[40mпппппппппппп[42mлллллллллллллллллл[30;40mллл[34;44mллллллллллллллллллл[2;1Hллллл[1;40mллллл[44mллл[0;34;44mлллл[30;40mл[32;42mлллллл[30;40mллл[37;47mл[1mлл[40m[s
[u[47mлллллллл[0;47mл[30;40mлл[1mл[0;32;42mллллллллллллллллл[30;40mлл[34;44mлллл        лллллл[3;1Hл     [1mлллллл   [1C[42m    [0;32;42mлл[30;40mллл[1;37mллллллллллллллл[0;30mллл[32;42mлл[40mпппппп[42mлллллллллл[2C[44m       [40m[s
[u[44m        [34mл[4;1Hллл[1mлллллллллл [0;30mл[32;42mлллллл[30;40mлл[1;37mлллллллллллллллллл[0;30mлллл[1mлл[37;47mллл[0;47mл[30;40mлл[32;42mлллллллл[40mм[30mлл[34;44mлллллллл[30;40mллл[34;44mлллл[5;1Hллл [1mллллллл  [1C[40m[s
[u[42m [0;32;42mллллл[30;40mлл[1;37mллллллллл[0;47mл[30;40mллллл[1mл[37mллл[0;47mл[1;30mл[37mллллллллллл[0;30mл[32;42mллллллллл[30;40mл[34;44mлллл[30;40mллл[32;42mллл[30;40mлл[34;44mлл[6;1Hллл[1mллллллллл[0;30mлл[32;42mлллл[40m[s
[u[42mл[30;40mлл[37;47mл[1mллллллл[30mл[0;30mллллл[37;47mл[1mл[40mл[0;30mлл[1;37mллллллллллллллл[0;30mлл[32;42mлллллллл[30;40mл[34;44mллл[30;40mл[32;42mлл[30;40mл[32;42mллл[1;30mл[0;30mл[34;44mл[7;1Hллл[1mлл[0;34;44mлл[40m[s
[u[44m[1mлллл[0;34;44mл[30;40mл[32;42mллллл[1;30mл[0;30mлл[1;37mллллллл[0;30mллллллл[37;47mл[1mл[40mл[0;30mллл[1;47mл[0;47mл[30;40mллллл[1;37mлллллллл[0;30mл[32;42mл[30;40mл[32;42mллллллл[30;40mлллл[32;42mлл[30;40mл[s
[u[32;42mлллл[30;40mл[34;44mл[8;1Hллл[40mп[44mл[1mл[0;34;44mллл[1;40mл[44mлл[0;30mл[32;42mллллл[30;40mллл[1;37mллллллл[0;30mллллллллллллл[1;47mл[0;30mллллллл[1;37mллллллл[0;30mл[32;42mл[30;40mл[32;42mллллллл[30;40mл[32;42m[40m[s
[u[42mллллл[30;40mл[32;42mллллл[30;44mн[9;1H[34mлл[30;40mл[32;42mл[30;40mл[34mппп[44mлллл[30;40mл[32;42mллллл[30;40mллл[37;47mл[1mлллллл[0;30mллллллллллллл[1;47mл[0;47mл[30;40mллллл[1mл[37mлллллл[0;30mл[32;42mллл[30;40mллл[s
[u[32;42mлллл[30;40mл[32;42mлллл[30;40mл[32;42mлллллл[30;44mн[10;1H[34mлл[30;40mл[32;42mлллл[30;40mл[34mппп[30mл[32;42mлллллл[1;30mл[0;30mллл[1;37mллллллл[0;30mллллллллллллл[1;47mлллл[40mл[0;47mл[1mлллл[40mл[0;30mл[32;42m[40m[s
[u[42mллллллл[30;40mлллл[32;42mл[30;40mл[32;42mлллллллллл[1;30mл[0;34;44mл[11;1Hлл[30;40mл[32;42mлллллллл[30;40mлл[32;42mлллллл[30;40mлллл[1;37mлллллллл[0;47mл[30;40mлллл[1;37mллл[0;30mл[32;42mлл[30;40mллллллллл[32;42mллллл[40m[s
[u[42m[1;30mл[0;30mлллл[32;42mлллл[30;40mл[32;42mл[40mпппппппппп[30mл[34;44mл[12;1Hл[30;40mл[32;42mлллллллллл[30;40mл[32;42mллллллл[30;40mллллл[37;47mл[1mллллллллл[40mлл[0;30mл[32;42mллллллллллллллл[1;30mл[0;30mлл[31;41mллл[40m[s
[u[30;40mллл[1mл[0;32;42mлллл[30;40mллл[34;44mллллллллл[13;1Hл[30;40mл[32;42mлллллллллл[30;40mл[32;42mллллллллл[1;30mл[0;30mлллллллллллл[1mл[0;32;42mлллллллллллллл[30;40mлллллл[31;41mллл[30;40mлллл[1mл[0;32;42mлллл[30;40mллллллллл[s
[u[34;44mлл[14;1Hл[30;40mл[1mл[0;32;42mлллллллл[30;40mллл[32;42mлллллллллллллллллллллллл[30;40mлллллллл[1;37mлллллл[0;47mл[30;40mллл[31;41mллллл[30;40mллл[32;42mллллл[30;40mл[32;42mллллл[30;40mлл[34;44mлл[15;1Hлл[30;40mл[1mл[s
[u[0;32;42mллллл[30;40mллллл[32;42mллллллллллллллл[30;40mл[37;47mл[1mллллллллл[0;47mл[30;40mл[37;47mл[1mллллллллл[0;47mл[30;40mллл[31;41mллллл[30;40mллл[32;42mллллл[30;40mл[32;42mлллл[30;40mллл[34;44mлл[16;1Hллл[30;40mл[1mл[s
[u[0;32;42mллл[30;40mл[34;44mллл[30;40mллл[32;42mлллллллллллллл[30;40mл[37;47mл[1mллллллллл[0;47mл[30;40mл[37;47mл[1mллллллллл[0;47mл[30;40mллл[31;41mллллл[30;40mллл[32;42mллллл[30;40mл[32;42mллл[30;40mлл[34;44mлллл[17;1Hлл [40m[s
[u[44m [1C[42m [30;40mл[44m [6C[40mл[1mл[0;32;42mлллллл[30;40mл[32;42mлллллл[30;40mл[37;47mл[1mллллллллл[0;47mл[30;40mл[37;47mл[1mллллллллл[0;47mл[30;40mллл[31;41mллл[30;40mлллл[32;42mлллллл[30;40mл[32;42mлл[30;40mллл[s
[u[34;44mлллл[18;1Hллллл[30;40mл[34;44mл[30;40mл[32;42mлллллл[30;40mлл[32;42mллллллллллллл[30;40mл[37;47mл[1mллллллллл[0;47mл[30;40mл[37;47mл[1mллллллллл[0;47mл[30;40mллл[31;41mллл[30;40mллл[32;42mлллллл[30;40mл[32;42mлл[40m[s
[u[30;40mлл[34;44mлллллл[19;1Hлл      [30;40mллл[32;42mллл[30;40mллл[32;42mллллл[30;40mл[32;42mлллллл[30;40mл[37;47mл[1mллллллллл[0;47mл[30;40mл[37;47mл[1mллллллллл[0;47mл[30;40mллллллл[1mл[0;32;42mллллллл[30;40mлллл[34;44mл[40m[s
[u[44mлллллл[20;1Hлл        [3C[32;42mл[30;40mлллл[32;42mлллл[1;30mл[0;30mл[32;42mллллл[30;40mл[37;47mл[1mллллллллл[0;47mл[30;40mл[37;47mл[1mллллллллл[0;47mл[30;40mллл[1mл[0;32;42mлллллл[1;37mSwi[40mm...[44mSwim...[40m[s
[u[0;34;44mлл[21;1Hл         лл[30;40mллл[34;44mллл[30;40mл[32;42mлллл[30;40mлл[32;42mлллл[30;40mлллллллллллллллллллллллл[32;42mлллллллллл[30;40mлллл[34;44mл[1;37mHungry...[0;34;44mлл[22;1Hлл            лллл[30;40mлл[32;42mлллл[40m[s
[u[30;40mллл[32;42mллллллллл[30;40mлллл[32;42mллллллллллллллллллллл[30;40mллл[34;44mллллллллллллллл[23;1Hл[1mJS_LJ[0;34;44mллллллллллллл[30;40mллл[32;42mллл[30;40mлллл[32;42mлллллллллл[40mмммммм[30mл[32mл[42mлллллллллллл[30;40mллл[s
[u[34;44mллллллллл      лл[24;1H[0m
