# This configuration file was created by Boxer.
# It decreases CPU speed for old games that run too fast with the
# default speed settings (generally, games designed for XT/ATs.)

[cpu]
cycles=1500

# Other commonly-needed DOSBox settings are given below, disabled
# by default. To enable a setting, remove the # character from
# the beginning of its line.


[sdl]
#autolock=true
## -----------
## Locks the mouse cursor when you click on the DOSBox window,
## preventing it from leaving the window at the edges.
## You can also toggle this manually by Option-clicking.


[dosbox]
#machine=tandy
## -----------
## Enable Tandy graphics and sound emulation.


[dos]
#xms=false
#ems=false
#umb=false
## -----------
## Disable extended, expanded or upper memory.
## Needed for games that are incompatible with certain
## kinds of memory access.


[joystick]
#joysticktype=none
## -----------
## Disable joystick emulation. Needed for games for games
## that try to calibrate the joystick when one is not present.


[autoexec]
## Any DOS commands you put underneath this heading
## will be executed when DOS emulation starts.

#call network.bat /t
##------------------
## Start up an IPX network for multiplayer games.