<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BXDOSWindowController">
            <connections>
                <outlet property="inputController" destination="957" id="973"/>
                <outlet property="inputView" destination="978" id="979"/>
                <outlet property="launchPanel" destination="1010" id="1245"/>
                <outlet property="launchPanelController" destination="1056" id="1246"/>
                <outlet property="loadingPanel" destination="1251" id="1252"/>
                <outlet property="loadingSpinner" destination="1253" id="1254"/>
                <outlet property="panelWrapper" destination="1244" id="pC4-Pw-j9N"/>
                <outlet property="renderingView" destination="970" id="976"/>
                <outlet property="statusBar" destination="3" id="918"/>
                <outlet property="statusBarController" destination="926" id="983"/>
                <outlet property="window" destination="1" id="169"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1" customClass="BXDOSWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="400" y="240" width="640" height="506"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="640" height="506"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="3" userLabel="Status bar" customClass="BXBottomBar">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" tag="2" id="909">
                                <rect key="frame" x="185" y="6" width="270" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Cmd-click to lock the mouse to the window." id="910">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView id="1000">
                                <rect key="frame" x="493" y="0.0" width="122" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" id="992">
                                        <rect key="frame" x="0.0" y="4" width="19" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="Volume0PercentCroppedTemplate" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="993">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="minimizeVolume:" target="-1" id="999"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" id="995">
                                        <rect key="frame" x="95" y="4" width="27" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="Volume100PercentTemplate" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="996">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="systemBold" size="12"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="maximizeVolume:" target="-1" id="998"/>
                                        </connections>
                                    </button>
                                    <slider focusRingType="none" verticalHuggingPriority="750" id="985">
                                        <rect key="frame" x="21" y="5" width="72" height="15"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <sliderCell key="cell" controlSize="small" continuous="YES" state="on" focusRingType="none" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="986"/>
                                        <connections>
                                            <binding destination="-3" name="value" keyPath="delegate.effectiveVolume" id="1002">
                                                <dictionary key="options">
                                                    <real key="NSNoSelectionPlaceholder" value="1"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </slider>
                                </subviews>
                            </customView>
                        </subviews>
                    </customView>
                    <customView id="924" userLabel="Window Content Wrapper" customClass="BXDOSWindowBackgroundView">
                        <rect key="frame" x="0.0" y="26" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="1244">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView hidden="YES" id="1010" userLabel="Launch Panel">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1156">
                                                <rect key="frame" x="80" y="92" width="480" height="296"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ZVr-rE-dYp">
                                                    <rect key="frame" x="0.0" y="0.0" width="480" height="296"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <collectionView focusRingType="none" maxNumberOfColumns="1" id="1157">
                                                            <rect key="frame" x="0.0" y="0.0" width="480" height="296"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <binding destination="1056" name="content" keyPath="displayedRows" id="wDJ-DB-UDR"/>
                                                                <outlet property="delegate" destination="1056" id="ghR-qx-jVg"/>
                                                                <outlet property="itemPrototype" destination="1160" id="1162"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1158" customClass="BXHUDScroller">
                                                    <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1159" customClass="BXHUDScroller">
                                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                    </customView>
                                    <customView hidden="YES" id="978" userLabel="DOS Input View" customClass="BXInputView">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <openGLView focusRingType="none" rendererType="accelerated" useAuxiliaryDepthBufferStencil="NO" useDoubleBufferingEnabled="YES" useRecovery="YES" wantsBestResolutionOpenGLSurface="YES" id="970" customClass="BXGLRenderingView">
                                                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </openGLView>
                                        </subviews>
                                    </customView>
                                    <customView id="1251" userLabel="Loading view">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="1253" customClass="BXHUDSpinningProgressIndicator">
                                                <rect key="frame" x="242" y="160" width="156" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </customView>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </customView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <contentBorderThickness minY="26"/>
            <connections>
                <outlet property="actualContentView" destination="924" id="984"/>
                <outlet property="delegate" destination="-2" id="529"/>
            </connections>
        </window>
        <viewController id="926" customClass="BXStatusBarController">
            <connections>
                <outlet property="notificationMessage" destination="909" id="947"/>
                <outlet property="view" destination="3" id="927"/>
                <outlet property="volumeControls" destination="1000" id="1004"/>
            </connections>
        </viewController>
        <viewController id="957" userLabel="DOS View Input Controller" customClass="BXInputController">
            <connections>
                <outlet property="view" destination="978" id="980"/>
            </connections>
        </viewController>
        <viewController id="1056" userLabel="Launch Panel Controller" customClass="BXStandaloneLaunchPanelController">
            <connections>
                <outlet property="launcherList" destination="1157" id="9aa-gC-csp"/>
                <outlet property="view" destination="1010" id="1060"/>
            </connections>
        </viewController>
        <collectionViewItem id="1160" userLabel="Favorite Programs Item" customClass="BXLauncherItem">
            <connections>
                <outlet property="delegate" destination="1056" id="s00-Db-CDY"/>
                <outlet property="view" destination="1161" id="1163"/>
            </connections>
        </collectionViewItem>
        <view id="1161" customClass="BXCollectionItemView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <button id="1187" customClass="BXStandaloneLaunchPanelButton">
                    <rect key="frame" x="14" y="4" width="452" height="48"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" title="Launch Program" bezelStyle="shadowlessSquare" image="NSFollowLinkFreestandingTemplate" imagePosition="right" alignment="left" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="1188" customClass="BXStandaloneLaunchPanelButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="20"/>
                    </buttonCell>
                    <connections>
                        <action selector="openItemInDOS:" target="1160" id="dHg-tO-40k"/>
                        <binding destination="1160" name="title" keyPath="representedObject.title" id="1204"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="delegate" destination="1160" id="1241"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
        <image name="Volume0PercentCroppedTemplate" width="7" height="12"/>
        <image name="Volume100PercentTemplate" width="17" height="16"/>
    </resources>
</document>
