<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="401" id="402"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="401" userLabel="Boxer App Controller" customClass="BXStandaloneAppController">
            <connections>
                <outlet property="joypadController" destination="2158" id="2159"/>
                <outlet property="joystickController" destination="2130" id="2131"/>
            </connections>
        </customObject>
        <customObject id="1141" userLabel="Help Menu Controller" customClass="BXHelpMenuController">
            <attributedString key="userComments">
                <fragment content="Automatically populates the Help menu with a list of documentation resources available in the current gamebox.">
                    <attributes>
                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <font key="NSFont" metaFont="smallSystem"/>
                        <font key="NSOriginalFont" metaFont="smallSystem"/>
                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                    </attributes>
                </fragment>
            </attributedString>
            <connections>
                <outlet property="documentationDivider" destination="2248" id="2249"/>
                <outlet property="helpLinksDivider" destination="1125" id="2522"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="29" userLabel="Main Menu">
            <items>
                <menuItem title="[AppName]" tag="1" id="56">
                    <menu key="submenu" title="[AppName]" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About [AppName]" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontAboutPanel:" target="-1" id="681"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2305"/>
                            <menuItem title="Hide [AppName]" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="348"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="349"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="350"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit [AppName]" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-1" id="399"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="1414">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="1415">
                        <items>
                            <menuItem title="Return to Launch Options" id="2514">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performRestartAtLaunchPanel:" target="-1" id="2523"/>
                                    <binding destination="2207" name="hidden" keyPath="selection.allowsLauncherPanel" id="2529">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2521">
                                <connections>
                                    <binding destination="2207" name="hidden" keyPath="selection.allowsLauncherPanel" id="2532">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Export Game Data…" id="2536">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportGameState:" target="-1" id="2538"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Import Game Data…" id="2535">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importGameState:" target="-1" id="2537"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset Game Data" id="2517">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertShadowedChanges:" target="-1" id="2519"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2516"/>
                            <menuItem title="Close Window" keyEquivalent="w" id="1420">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1431"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="1527">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="1528">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="1529">
                                <connections>
                                    <action selector="undo:" target="-1" id="1595"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="1530">
                                <connections>
                                    <action selector="redo:" target="-1" id="1589"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1531"/>
                            <menuItem title="Cut" keyEquivalent="x" id="1532">
                                <connections>
                                    <action selector="cut:" target="-1" id="1575"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="1533">
                                <connections>
                                    <action selector="copy:" target="-1" id="1574"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="1534">
                                <connections>
                                    <action selector="paste:" target="-1" id="1580"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="1535">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="1597"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="1536">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="1590"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="1537">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="1593"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1538"/>
                            <menuItem title="Find" id="1539">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1567">
                                    <items>
                                        <menuItem title="Find…" tag="1" id="1568">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1600"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" id="1569">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1598"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" id="1570">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1602"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" id="1571">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1599"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" id="1572">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="1601"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="1540">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="1560">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="1561">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="1588"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="1562">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="1578"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1563"/>
                                        <menuItem title="Check Spelling While Typing" id="1564">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="1579"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="1565">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="1587"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="1566">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="1576"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="1541">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="1551">
                                    <items>
                                        <menuItem title="Show Substitutions" id="1552">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="1583"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1553"/>
                                        <menuItem title="Smart Copy/Paste" id="1554">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="1577"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="1555">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="1591"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="1556">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="1596"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="1557">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="1584"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="1558">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="1581"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="1559">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="1582"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="1542">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="1547">
                                    <items>
                                        <menuItem title="Make Upper Case" id="1548">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="1585"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="1549">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="1586"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="1550">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="1592"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="1543">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="1544">
                                    <items>
                                        <menuItem title="Start Speaking" id="1545">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="1573"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="1546">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="1594"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="339">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="1607">
                        <items>
                            <menuItem title="Show Status Bar" keyEquivalent="/" id="1615">
                                <connections>
                                    <action selector="toggleStatusBarShown:" target="-1" id="1686"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1611"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="1650">
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="2511"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Enter Full Screen Quickly" alternate="YES" keyEquivalent="F" id="1652">
                                <connections>
                                    <action selector="toggleFullScreenWithoutAnimation:" target="-1" id="2510"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Lock Mouse to Window" keyEquivalent="l" id="1617">
                                <attributedString key="attributedTitle"/>
                                <connections>
                                    <action selector="toggleMouseLocked:" target="-1" id="1630"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1616"/>
                            <menuItem title="Rendering Style" id="1613">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Rendering Style" id="1618">
                                    <items>
                                        <menuItem title="Original" id="1624">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRenderingStyle:" target="-1" id="2252"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smoove" tag="1" id="1621">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRenderingStyle:" target="-1" id="2251"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Retro" tag="2" id="1623">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRenderingStyle:" target="-1" id="2250"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Use 4:3 Aspect Ratio" id="1612">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="1841" name="value" keyPath="values.aspectCorrected" id="1852"/>
                                    <binding destination="1841" name="hidden" keyPath="values.showAspectCorrectionToggle" id="2526">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2187"/>
                            <menuItem title="Save Screenshot" keyEquivalent="S" id="2190">
                                <connections>
                                    <action selector="saveScreenshot:" target="-1" id="2191"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Sound" id="2194">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Sound" id="2195">
                        <items>
                            <menuItem title="[Volume slider]" id="2199">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <outlet property="view" destination="2200" id="2205"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2234"/>
                            <menuItem title="Increase Volume" keyEquivalent="" id="2215">
                                <connections>
                                    <action selector="incrementVolume:" target="-1" id="2226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Volume" keyEquivalent="" id="2216">
                                <connections>
                                    <action selector="decrementVolume:" target="-1" id="2227"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Emulation" id="1930">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Emulation" id="1931">
                        <items>
                            <menuItem title="Next Disc" keyEquivalent="" id="2540">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="mountNextDrivesInQueues:" target="-1" id="2542"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous Disc" keyEquivalent="" id="2541">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="mountPreviousDrivesInQueues:" target="-1" id="2543"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2539">
                                <connections>
                                    <binding destination="2207" name="hidden" keyPath="selection.hasDriveQueues" id="2552">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </menuItem>
                            <menuItem title="Fast Forward" keyEquivalent="" id="2192">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFastForward:" target="-1" id="2193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pause" keyEquivalent="p" id="1932">
                                <connections>
                                    <action selector="togglePaused:" target="-1" id="2042"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pause While Inactive" id="2027">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="1841" name="value" keyPath="values.pauseWhileInactive" id="2038"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2056"/>
                            <menuItem title="Simulate Numeric Keypad" keyEquivalent="u" id="2184">
                                <connections>
                                    <action selector="toggleSimulatedNumpad:" target="-1" id="2186"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send Key" id="2057">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Send Key" id="2058">
                                    <items>
                                        <menuItem title="\" id="2240">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendBackslash:" target="-1" id="2244"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="/" id="2241">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendForwardSlash:" target="-1" id="2245"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title=":" id="2242">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendColon:" target="-1" id="2246"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="-" id="2243">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendDash:" target="-1" id="2247"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2238"/>
                                        <menuItem title="Insert" id="2068">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendInsert:" target="-1" id="2097"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="2065">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendDelete:" target="-1" id="2101"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Home" id="2071">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendHome:" target="-1" id="2083"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="End" id="2070">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendEnd:" target="-1" id="2086"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Page Up" id="2062">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendPageUp:" target="-1" id="2084"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Page Down" id="2061">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendPageDown:" target="-1" id="2092"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2072"/>
                                        <menuItem title="Num Lock" id="2064">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendNumLock:" target="-1" id="2088"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Scroll Lock" id="2067">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendScrollLock:" target="-1" id="2082"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print Screen" id="2066">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendPrintScreen:" target="-1" id="2087"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pause (Key)" id="2063">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendPause:" target="-1" id="2085"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Ctrl+Break" id="2060">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendCtrlBreak:" target="-1" id="2512"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2069"/>
                                        <menuItem title="F1" id="2081">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendF1:" target="-1" id="2100"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="F2" id="2073">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendF2:" target="-1" id="2089"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="F3" id="2059">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendF3:" target="-1" id="2090"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="F4" id="2074">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendF4:" target="-1" id="2102"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="F5" id="2075">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendF5:" target="-1" id="2098"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="F6" id="2076">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendF6:" target="-1" id="2099"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="F7" id="2077">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendF7:" target="-1" id="2094"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="F8" id="2078">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendF8:" target="-1" id="2091"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="F9" id="2079">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendF9:" target="-1" id="2096"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="F10" id="2080">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendF10:" target="-1" id="2095"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="F11" id="2124">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendF11:" target="-1" id="2128"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="F12" id="2126">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="sendF12:" target="-1" id="2129"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="284">
                    <menu key="submenu" title="Window" systemMenu="window" id="285">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="283">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="288"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="663">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="664"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1448"/>
                            <menuItem title="Bring All to Front" id="2489">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="2490"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" tag="2" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="[AppName] Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="1141" id="1755"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1125"/>
                            <menuItem isSeparatorItem="YES" hidden="YES" id="2248"/>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="1141" id="1142"/>
                        </connections>
                    </menu>
                    <connections>
                        <binding destination="401" name="value" keyPath="currentSession.emulator.gameportTimingMode" id="2146"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="1841"/>
        <objectController objectClassName="BXSession" editable="NO" id="2207" userLabel="Session mediator">
            <connections>
                <binding destination="401" name="contentObject" keyPath="currentSession" id="2209"/>
            </connections>
        </objectController>
        <customObject id="2130" customClass="BXJoystickController"/>
        <customObject id="2158" customClass="BXJoypadController"/>
        <customView id="2200">
            <rect key="frame" x="0.0" y="0.0" width="204" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" id="2201">
                    <rect key="frame" x="22" y="-1" width="152" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <animations/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="2202"/>
                    <connections>
                        <binding destination="401" name="value" keyPath="effectiveVolume" id="2229"/>
                    </connections>
                </slider>
                <button verticalHuggingPriority="750" id="2230">
                    <rect key="frame" x="3" y="1" width="19" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="Volume0PercentCroppedTemplate" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="2233">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="minimizeVolume:" target="-1" id="2237"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="2231">
                    <rect key="frame" x="174" y="0.0" width="27" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <animations/>
                    <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="Volume100PercentTemplate" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="2232">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                    </buttonCell>
                    <connections>
                        <action selector="maximizeVolume:" target="-1" id="2236"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
        </customView>
    </objects>
    <resources>
        <image name="Volume0PercentCroppedTemplate" width="7" height="12"/>
        <image name="Volume100PercentTemplate" width="17" height="16"/>
    </resources>
</document>
