<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCollectionView</string>
			<string>NSCollectionViewItem</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSOpenGLView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSViewController</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BXDOSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{400, 240}, {640, 426}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">BXDOSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="773857734">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">290</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="208389043">
									<reference key="NSNextResponder" ref="773857734"/>
									<int key="NSvFlags">289</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSSlider" id="659387175">
											<reference key="NSNextResponder" ref="208389043"/>
											<int key="NSvFlags">298</int>
											<string key="NSFrame">{{21, 5}, {72, 15}}</string>
											<reference key="NSSuperview" ref="208389043"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="609713258"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="1044383814">
												<int key="NSCellFlags">-2080112384</int>
												<int key="NSCellFlags2">163840</int>
												<string key="NSContents"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="659387175"/>
												<double key="NSMaxValue">1</double>
												<double key="NSMinValue">0.0</double>
												<double key="NSValue">1</double>
												<double key="NSAltIncValue">0.0</double>
												<int key="NSNumberOfTickMarks">0</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="609713258">
											<reference key="NSNextResponder" ref="208389043"/>
											<int key="NSvFlags">297</int>
											<string key="NSFrame">{{95, 4}, {27, 17}}</string>
											<reference key="NSSuperview" ref="208389043"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="214898833">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="29">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="609713258"/>
												<int key="NSButtonFlags">-2033958912</int>
												<int key="NSButtonFlags2">45</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Volume100PercentTemplate</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSButton" id="49776381">
											<reference key="NSNextResponder" ref="208389043"/>
											<int key="NSvFlags">300</int>
											<string key="NSFrame">{{0, 4}, {19, 17}}</string>
											<reference key="NSSuperview" ref="208389043"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="659387175"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="35497722">
												<int key="NSCellFlags">-2080374784</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="29"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="49776381"/>
												<int key="NSButtonFlags">-2033958912</int>
												<int key="NSButtonFlags2">45</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Volume0PercentCroppedTemplate</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
									</array>
									<string key="NSFrame">{{493, 0}, {122, 26}}</string>
									<reference key="NSSuperview" ref="773857734"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="49776381"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSTextField" id="912332772">
									<reference key="NSNextResponder" ref="773857734"/>
									<int key="NSvFlags">269</int>
									<string key="NSFrame">{{185, 6}, {270, 14}}</string>
									<reference key="NSSuperview" ref="773857734"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="208389043"/>
									<int key="NSTag">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="386940528">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">138544128</int>
										<string key="NSContents">Cmd-click to lock the mouse to the window.</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3100</int>
										</object>
										<reference key="NSControlView" ref="912332772"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrameSize">{640, 26}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="912332772"/>
							<string key="NSClassName">BXBottomBar</string>
						</object>
						<object class="NSCustomView" id="89453087">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="601818829">
									<reference key="NSNextResponder" ref="89453087"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="223608717">
											<reference key="NSNextResponder" ref="601818829"/>
											<int key="NSvFlags">-2147483374</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSButton" id="843071725">
													<reference key="NSNextResponder" ref="223608717"/>
													<int key="NSvFlags">293</int>
													<string key="NSFrame">{{268, 28}, {104, 24}}</string>
													<reference key="NSSuperview" ref="223608717"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="773857734"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="106427879">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="843071725"/>
														<int key="NSButtonFlags">-2042347520</int>
														<int key="NSButtonFlags2">134</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">StandaloneLogo</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSScrollView" id="485892903">
													<reference key="NSNextResponder" ref="223608717"/>
													<int key="NSvFlags">319</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSClipView" id="299863135">
															<reference key="NSNextResponder" ref="485892903"/>
															<int key="NSvFlags">2304</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSCollectionView" id="34414584">
																	<reference key="NSNextResponder" ref="299863135"/>
																	<int key="NSvFlags">4370</int>
																	<string key="NSFrameSize">{480, 296}</string>
																	<reference key="NSSuperview" ref="299863135"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="71412926"/>
																	<string key="NSReuseIdentifierKey">_NS:80</string>
																	<string key="NSMinGridSize">{0, 0}</string>
																	<string key="NSMaxGridSize">{0, 0}</string>
																	<int key="NSMaxNumberOfGridRows">0</int>
																	<int key="NSMaxNumberOfGridColumns">1</int>
																	<array key="NSBackgroundColors">
																		<object class="NSColor" id="194565782">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MSAwAA</bytes>
																		</object>
																	</array>
																	<int key="NSDraggingSourceMaskForLocal">-1</int>
																	<int key="NSDraggingSourceMaskForNonLocal">0</int>
																</object>
															</array>
															<string key="NSFrameSize">{480, 296}</string>
															<reference key="NSSuperview" ref="485892903"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="34414584"/>
															<string key="NSReuseIdentifierKey">_NS:78</string>
															<reference key="NSDocView" ref="34414584"/>
															<object class="NSColor" key="NSBGColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MSAwAA</bytes>
															</object>
															<int key="NScvFlags">2</int>
														</object>
														<object class="NSScroller" id="71412926">
															<reference key="NSNextResponder" ref="485892903"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{234, 1}, {15, 143}}</string>
															<reference key="NSSuperview" ref="485892903"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="843071725"/>
															<string key="NSReuseIdentifierKey">_NS:82</string>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<reference key="NSTarget" ref="485892903"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSCurValue">1</double>
															<double key="NSPercent">0.89655172824859619</double>
														</object>
														<object class="NSScroller" id="707454198">
															<reference key="NSNextResponder" ref="485892903"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{-100, -100}, {233, 15}}</string>
															<reference key="NSSuperview" ref="485892903"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="299863135"/>
															<string key="NSReuseIdentifierKey">_NS:91</string>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSsFlags">1</int>
															<reference key="NSTarget" ref="485892903"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSPercent">0.63157892227172852</double>
														</object>
													</array>
													<string key="NSFrame">{{80, 52}, {480, 296}}</string>
													<reference key="NSSuperview" ref="223608717"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="707454198"/>
													<string key="NSReuseIdentifierKey">_NS:76</string>
													<int key="NSsFlags">133648</int>
													<reference key="NSVScroller" ref="71412926"/>
													<reference key="NSHScroller" ref="707454198"/>
													<reference key="NSContentView" ref="299863135"/>
													<double key="NSMinMagnification">0.25</double>
													<double key="NSMaxMagnification">4</double>
													<double key="NSMagnification">1</double>
												</object>
											</array>
											<string key="NSFrameSize">{640, 400}</string>
											<reference key="NSSuperview" ref="601818829"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="485892903"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">NSView</string>
										</object>
										<object class="NSCustomView" id="61771778">
											<reference key="NSNextResponder" ref="601818829"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="226214778">
													<reference key="NSNextResponder" ref="61771778"/>
													<int key="NSvFlags">301</int>
													<string key="NSFrame">{{242, 120}, {156, 160}}</string>
													<reference key="NSSuperview" ref="61771778"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="223608717"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<string key="NSClassName">BXDOSWindowLoadingSpinner</string>
												</object>
											</array>
											<string key="NSFrameSize">{640, 400}</string>
											<reference key="NSSuperview" ref="601818829"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="226214778"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">NSView</string>
										</object>
										<object class="NSCustomView" id="450603396">
											<reference key="NSNextResponder" ref="601818829"/>
											<int key="NSvFlags">-2147483374</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSOpenGLView" id="511833091">
													<reference key="NSNextResponder" ref="450603396"/>
													<int key="NSvFlags">5394</int>
													<string key="NSFrameSize">{640, 400}</string>
													<reference key="NSSuperview" ref="450603396"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="61771778"/>
													<bool key="NSViewWantsBestResolutionOpenGLSurface">YES</bool>
													<object class="NSOpenGLPixelFormat" key="NSPixelFormat">
														<object class="NSMutableData" key="NSPixelAttributes">
															<bytes key="NS.bytes">AAAABQAAAEgAAABJAAAAAA</bytes>
														</object>
													</object>
												</object>
											</array>
											<string key="NSFrameSize">{640, 400}</string>
											<reference key="NSSuperview" ref="601818829"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="511833091"/>
											<string key="NSClassName">BXInputView</string>
										</object>
									</array>
									<string key="NSFrameSize">{640, 400}</string>
									<reference key="NSSuperview" ref="89453087"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="450603396"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrame">{{0, 26}, {640, 400}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="601818829"/>
							<string key="NSClassName">BXDOSWindowBackgroundView</string>
						</object>
					</array>
					<string key="NSFrameSize">{640, 426}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="89453087"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName"/>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">26</double>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSViewController" id="819309219"/>
			<object class="NSViewController" id="949716796"/>
			<object class="NSViewController" id="175536825"/>
			<object class="NSCollectionViewItem" id="223798695"/>
			<object class="NSView" id="1058351658">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="391807345">
						<reference key="NSNextResponder" ref="1058351658"/>
						<int key="NSvFlags">298</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{14, 4}, {452, 48}}</string>
						<reference key="NSSuperview" ref="1058351658"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="735816580">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Launch Program</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">20</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="391807345"/>
							<int key="NSButtonFlags">-2035531776</int>
							<int key="NSButtonFlags2">70</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSFollowLinkFreestandingTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{480, 56}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="391807345"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusBar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="773857734"/>
					</object>
					<int key="connectionID">918</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="949716796"/>
					</object>
					<int key="connectionID">973</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusBarController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="819309219"/>
					</object>
					<int key="connectionID">983</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">renderingView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="511833091"/>
					</object>
					<int key="connectionID">976</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inputView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="450603396"/>
					</object>
					<int key="connectionID">979</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">launchPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="223608717"/>
					</object>
					<int key="connectionID">1245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">launchPanelController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="175536825"/>
					</object>
					<int key="connectionID">1246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadingPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="61771778"/>
					</object>
					<int key="connectionID">1252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadingSpinner</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="226214778"/>
					</object>
					<int key="connectionID">1254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">minimizeVolume:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="49776381"/>
					</object>
					<int key="connectionID">999</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">maximizeVolume:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="609713258"/>
					</object>
					<int key="connectionID">998</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">visitOrganizationWebsite:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="843071725"/>
					</object>
					<int key="connectionID">1261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">529</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actualContentView</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="89453087"/>
					</object>
					<int key="connectionID">984</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: notificationText</string>
						<reference key="source" ref="912332772"/>
						<reference key="destination" ref="819309219"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="912332772"/>
							<reference key="NSDestination" ref="819309219"/>
							<string key="NSLabel">value: notificationText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">notificationText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">949</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="819309219"/>
						<reference key="destination" ref="773857734"/>
					</object>
					<int key="connectionID">927</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notificationMessage</string>
						<reference key="source" ref="819309219"/>
						<reference key="destination" ref="912332772"/>
					</object>
					<int key="connectionID">947</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volumeControls</string>
						<reference key="source" ref="819309219"/>
						<reference key="destination" ref="208389043"/>
					</object>
					<int key="connectionID">1004</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="949716796"/>
						<reference key="destination" ref="450603396"/>
					</object>
					<int key="connectionID">980</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: delegate.effectiveVolume</string>
						<reference key="source" ref="659387175"/>
						<reference key="destination" ref="1004"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="659387175"/>
							<reference key="NSDestination" ref="1004"/>
							<string key="NSLabel">value: delegate.effectiveVolume</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">delegate.effectiveVolume</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNoSelectionPlaceholder</string>
								<real value="1" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1002</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchFavoriteProgram:</string>
						<reference key="source" ref="175536825"/>
						<reference key="destination" ref="391807345"/>
					</object>
					<int key="connectionID">1243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="175536825"/>
						<reference key="destination" ref="223608717"/>
					</object>
					<int key="connectionID">1060</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">favoriteProgramsList</string>
						<reference key="source" ref="175536825"/>
						<reference key="destination" ref="34414584"/>
					</object>
					<int key="connectionID">1189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="34414584"/>
						<reference key="destination" ref="223798695"/>
					</object>
					<int key="connectionID">1162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: favoriteProgramRows</string>
						<reference key="source" ref="34414584"/>
						<reference key="destination" ref="175536825"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="34414584"/>
							<reference key="NSDestination" ref="175536825"/>
							<string key="NSLabel">content: favoriteProgramRows</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">favoriteProgramRows</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="223798695"/>
						<reference key="destination" ref="1058351658"/>
					</object>
					<int key="connectionID">1163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1058351658"/>
						<reference key="destination" ref="223798695"/>
					</object>
					<int key="connectionID">1241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canLaunchPrograms</string>
						<reference key="source" ref="391807345"/>
						<reference key="destination" ref="175536825"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="391807345"/>
							<reference key="NSDestination" ref="175536825"/>
							<string key="NSLabel">enabled: canLaunchPrograms</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canLaunchPrograms</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: representedObject.title</string>
						<reference key="source" ref="391807345"/>
						<reference key="destination" ref="223798695"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="391807345"/>
							<reference key="NSDestination" ref="223798695"/>
							<string key="NSLabel">title: representedObject.title</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">representedObject.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1204</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773857734"/>
							<reference ref="89453087"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="773857734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="912332772"/>
							<reference ref="208389043"/>
						</array>
						<reference key="parent" ref="1006"/>
						<string key="objectName">Status bar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">909</int>
						<reference key="object" ref="912332772"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386940528"/>
						</array>
						<reference key="parent" ref="773857734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">910</int>
						<reference key="object" ref="386940528"/>
						<reference key="parent" ref="912332772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">924</int>
						<reference key="object" ref="89453087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="601818829"/>
						</array>
						<reference key="parent" ref="1006"/>
						<string key="objectName">Window Content Wrapper</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">926</int>
						<reference key="object" ref="819309219"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">957</int>
						<reference key="object" ref="949716796"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">DOS View Input Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1000</int>
						<reference key="object" ref="208389043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659387175"/>
							<reference ref="609713258"/>
							<reference ref="49776381"/>
						</array>
						<reference key="parent" ref="773857734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">992</int>
						<reference key="object" ref="49776381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35497722"/>
						</array>
						<reference key="parent" ref="208389043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">993</int>
						<reference key="object" ref="35497722"/>
						<reference key="parent" ref="49776381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">995</int>
						<reference key="object" ref="609713258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214898833"/>
						</array>
						<reference key="parent" ref="208389043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">996</int>
						<reference key="object" ref="214898833"/>
						<reference key="parent" ref="609713258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">985</int>
						<reference key="object" ref="659387175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1044383814"/>
						</array>
						<reference key="parent" ref="208389043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">986</int>
						<reference key="object" ref="1044383814"/>
						<reference key="parent" ref="659387175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1056</int>
						<reference key="object" ref="175536825"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Launch Panel Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1160</int>
						<reference key="object" ref="223798695"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Favorite Programs Item</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1161</int>
						<reference key="object" ref="1058351658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="391807345"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1187</int>
						<reference key="object" ref="391807345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735816580"/>
						</array>
						<reference key="parent" ref="1058351658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1188</int>
						<reference key="object" ref="735816580"/>
						<reference key="parent" ref="391807345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1244</int>
						<reference key="object" ref="601818829"/>
						<array class="NSMutableArray" key="children">
							<reference ref="223608717"/>
							<reference ref="450603396"/>
							<reference ref="61771778"/>
						</array>
						<reference key="parent" ref="89453087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">978</int>
						<reference key="object" ref="450603396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="511833091"/>
						</array>
						<reference key="parent" ref="601818829"/>
						<string key="objectName">DOS Input View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">970</int>
						<reference key="object" ref="511833091"/>
						<reference key="parent" ref="450603396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1010</int>
						<reference key="object" ref="223608717"/>
						<array class="NSMutableArray" key="children">
							<reference ref="485892903"/>
							<reference ref="843071725"/>
						</array>
						<reference key="parent" ref="601818829"/>
						<string key="objectName">Launch Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1156</int>
						<reference key="object" ref="485892903"/>
						<array class="NSMutableArray" key="children">
							<reference ref="34414584"/>
							<reference ref="707454198"/>
							<reference ref="71412926"/>
						</array>
						<reference key="parent" ref="223608717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1157</int>
						<reference key="object" ref="34414584"/>
						<reference key="parent" ref="485892903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1158</int>
						<reference key="object" ref="707454198"/>
						<reference key="parent" ref="485892903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1159</int>
						<reference key="object" ref="71412926"/>
						<reference key="parent" ref="485892903"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1251</int>
						<reference key="object" ref="61771778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="226214778"/>
						</array>
						<reference key="parent" ref="601818829"/>
						<string key="objectName">Loading view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1253</int>
						<reference key="object" ref="226214778"/>
						<reference key="parent" ref="61771778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1257</int>
						<reference key="object" ref="843071725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106427879"/>
						</array>
						<reference key="parent" ref="223608717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1258</int>
						<reference key="object" ref="106427879"/>
						<reference key="parent" ref="843071725"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{366, 355}, {640, 490}}</string>
				<integer value="0" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<integer value="0" key="1.showNotes"/>
				<string key="1000.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1010.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1056.CustomClassName">BXLaunchPanelController</string>
				<string key="1056.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="1157.IBCollectionViewIntegration.primaryColor" ref="194565782"/>
				<string key="1157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1158.CustomClassName">BXHUDScroller</string>
				<string key="1158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1159.CustomClassName">BXHUDScroller</string>
				<string key="1159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1160.CustomClassName">BXCollectionItem</string>
				<string key="1160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1161.CustomClassName">BXCollectionItemView</string>
				<string key="1161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1187.CustomClassName">BXLaunchPanelButton</string>
				<string key="1187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1188.CustomClassName">BXLaunchPanelButtonCell</string>
				<string key="1188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1258.CustomClassName">BXLaunchPanelLogoCell</string>
				<string key="1258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="909.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="910.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="924.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="926.CustomClassName">BXStatusBarController</string>
				<string key="926.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="957.CustomClassName">BXInputController</string>
				<string key="957.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="970.CustomClassName">BXGLRenderingView</string>
				<string key="970.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="978.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="985.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="986.CustomClassName">BXIndentedSliderCell</string>
				<string key="986.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="992.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="993.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="995.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="996.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1261</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BGHUDButtonCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BGHUDButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BGHUDSliderCell</string>
					<string key="superclassName">NSSliderCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BGHUDSliderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXBaseAppController</string>
					<string key="superclassName">NSDocumentController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="decrementVolume:">id</string>
						<string key="incrementVolume:">id</string>
						<string key="maximizeVolume:">id</string>
						<string key="minimizeVolume:">id</string>
						<string key="openInDefaultApplication:">id</string>
						<string key="orderFrontAboutPanel:">id</string>
						<string key="revealInFinder:">id</string>
						<string key="toggleMuted:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="decrementVolume:">
							<string key="name">decrementVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="incrementVolume:">
							<string key="name">incrementVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="maximizeVolume:">
							<string key="name">maximizeVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="minimizeVolume:">
							<string key="name">minimizeVolume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openInDefaultApplication:">
							<string key="name">openInDefaultApplication:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontAboutPanel:">
							<string key="name">orderFrontAboutPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealInFinder:">
							<string key="name">revealInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleMuted:">
							<string key="name">toggleMuted:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="joypadController">BXJoypadController</string>
						<string key="joystickController">BXJoystickController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="joypadController">
							<string key="name">joypadController</string>
							<string key="candidateClassName">BXJoypadController</string>
						</object>
						<object class="IBToOneOutletInfo" key="joystickController">
							<string key="name">joystickController</string>
							<string key="candidateClassName">BXJoystickController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXBaseAppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXBottomBar</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXBottomBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXCollectionItem</string>
					<string key="superclassName">NSCollectionViewItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXCollectionItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXCollectionItemView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">NSCollectionViewItem</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">NSCollectionViewItem</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXCollectionItemView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXDOSWindow</string>
					<string key="superclassName">BXFullScreenCapableWindow</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">actualContentView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">actualContentView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">actualContentView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXDOSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXDOSWindowBackgroundView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXDOSWindowBackgroundView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXDOSWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="hideProgramPanel:">id</string>
						<string key="showDOSView:">id</string>
						<string key="showLaunchPanel:">id</string>
						<string key="showLoadingPanel:">id</string>
						<string key="showProgramPanel:">id</string>
						<string key="toggleProgramPanelShown:">id</string>
						<string key="toggleRenderingStyle:">id</string>
						<string key="toggleStatusBarShown:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="hideProgramPanel:">
							<string key="name">hideProgramPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDOSView:">
							<string key="name">showDOSView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showLaunchPanel:">
							<string key="name">showLaunchPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showLoadingPanel:">
							<string key="name">showLoadingPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showProgramPanel:">
							<string key="name">showProgramPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleProgramPanelShown:">
							<string key="name">toggleProgramPanelShown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleRenderingStyle:">
							<string key="name">toggleRenderingStyle:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleStatusBarShown:">
							<string key="name">toggleStatusBarShown:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="inputController">BXInputController</string>
						<string key="inputView">BXInputView</string>
						<string key="launchPanel">NSView</string>
						<string key="launchPanelController">BXLaunchPanelController</string>
						<string key="loadingPanel">NSView</string>
						<string key="loadingSpinner">YRKSpinningProgressIndicator</string>
						<string key="programPanel">NSView</string>
						<string key="programPanelController">BXProgramPanelController</string>
						<string key="renderingView">NSView</string>
						<string key="statusBar">NSView</string>
						<string key="statusBarController">BXStatusBarController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="inputController">
							<string key="name">inputController</string>
							<string key="candidateClassName">BXInputController</string>
						</object>
						<object class="IBToOneOutletInfo" key="inputView">
							<string key="name">inputView</string>
							<string key="candidateClassName">BXInputView</string>
						</object>
						<object class="IBToOneOutletInfo" key="launchPanel">
							<string key="name">launchPanel</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="launchPanelController">
							<string key="name">launchPanelController</string>
							<string key="candidateClassName">BXLaunchPanelController</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadingPanel">
							<string key="name">loadingPanel</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadingSpinner">
							<string key="name">loadingSpinner</string>
							<string key="candidateClassName">YRKSpinningProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="programPanel">
							<string key="name">programPanel</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="programPanelController">
							<string key="name">programPanelController</string>
							<string key="candidateClassName">BXProgramPanelController</string>
						</object>
						<object class="IBToOneOutletInfo" key="renderingView">
							<string key="name">renderingView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusBar">
							<string key="name">statusBar</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusBarController">
							<string key="name">statusBarController</string>
							<string key="candidateClassName">BXStatusBarController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXDOSWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXDOSWindowLoadingSpinner</string>
					<string key="superclassName">YRKSpinningProgressIndicator</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXDOSWindowLoadingSpinner.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXFullScreenCapableWindow</string>
					<string key="superclassName">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="toggleFullScreen:">id</string>
						<string key="toggleFullScreenWithoutAnimation:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="toggleFullScreen:">
							<string key="name">toggleFullScreen:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleFullScreenWithoutAnimation:">
							<string key="name">toggleFullScreenWithoutAnimation:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXFullScreenCapableWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXGLRenderingView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXGLRenderingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXHUDScroller</string>
					<string key="superclassName">BXScroller</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXHUDScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXIndentedSliderCell</string>
					<string key="superclassName">BXThemedSliderCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXIndentedSliderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXInputController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="sendBackslash:">id</string>
						<string key="sendColon:">id</string>
						<string key="sendCtrlBreak:">id</string>
						<string key="sendDash:">id</string>
						<string key="sendDelete:">id</string>
						<string key="sendEnd:">id</string>
						<string key="sendF10:">id</string>
						<string key="sendF11:">id</string>
						<string key="sendF12:">id</string>
						<string key="sendF1:">id</string>
						<string key="sendF2:">id</string>
						<string key="sendF3:">id</string>
						<string key="sendF4:">id</string>
						<string key="sendF5:">id</string>
						<string key="sendF6:">id</string>
						<string key="sendF7:">id</string>
						<string key="sendF8:">id</string>
						<string key="sendF9:">id</string>
						<string key="sendForwardSlash:">id</string>
						<string key="sendHome:">id</string>
						<string key="sendInsert:">id</string>
						<string key="sendNumLock:">id</string>
						<string key="sendPageDown:">id</string>
						<string key="sendPageUp:">id</string>
						<string key="sendPause:">id</string>
						<string key="sendPrintScreen:">id</string>
						<string key="sendScrollLock:">id</string>
						<string key="toggleMouseLocked:">id</string>
						<string key="toggleSimulatedNumpad:">id</string>
						<string key="toggleTrackMouseWhileUnlocked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="sendBackslash:">
							<string key="name">sendBackslash:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendColon:">
							<string key="name">sendColon:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendCtrlBreak:">
							<string key="name">sendCtrlBreak:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendDash:">
							<string key="name">sendDash:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendDelete:">
							<string key="name">sendDelete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendEnd:">
							<string key="name">sendEnd:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendF10:">
							<string key="name">sendF10:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendF11:">
							<string key="name">sendF11:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendF12:">
							<string key="name">sendF12:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendF1:">
							<string key="name">sendF1:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendF2:">
							<string key="name">sendF2:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendF3:">
							<string key="name">sendF3:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendF4:">
							<string key="name">sendF4:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendF5:">
							<string key="name">sendF5:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendF6:">
							<string key="name">sendF6:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendF7:">
							<string key="name">sendF7:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendF8:">
							<string key="name">sendF8:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendF9:">
							<string key="name">sendF9:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendForwardSlash:">
							<string key="name">sendForwardSlash:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendHome:">
							<string key="name">sendHome:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendInsert:">
							<string key="name">sendInsert:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendNumLock:">
							<string key="name">sendNumLock:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendPageDown:">
							<string key="name">sendPageDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendPageUp:">
							<string key="name">sendPageUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendPause:">
							<string key="name">sendPause:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendPrintScreen:">
							<string key="name">sendPrintScreen:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendScrollLock:">
							<string key="name">sendScrollLock:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleMouseLocked:">
							<string key="name">toggleMouseLocked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleSimulatedNumpad:">
							<string key="name">toggleSimulatedNumpad:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleTrackMouseWhileUnlocked:">
							<string key="name">toggleTrackMouseWhileUnlocked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXInputController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXInputView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXInputView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXJoypadController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXJoypadController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXJoystickController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXJoystickController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXLaunchPanelButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXLaunchPanelButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXLaunchPanelButtonCell</string>
					<string key="superclassName">BXThemedButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXLaunchPanelButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXLaunchPanelController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">launchFavoriteProgram:</string>
						<string key="NS.object.0">NSButton</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">launchFavoriteProgram:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">launchFavoriteProgram:</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="allProgramsList">NSCollectionView</string>
						<string key="favoriteProgramsList">NSCollectionView</string>
						<string key="tabSelector">NSSegmentedControl</string>
						<string key="tabView">NSTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="allProgramsList">
							<string key="name">allProgramsList</string>
							<string key="candidateClassName">NSCollectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="favoriteProgramsList">
							<string key="name">favoriteProgramsList</string>
							<string key="candidateClassName">NSCollectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabSelector">
							<string key="name">tabSelector</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXLaunchPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXLaunchPanelLogoCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXLaunchPanelLogoCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXProgramPanelController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">setCurrentProgramToDefault:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">setCurrentProgramToDefault:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">setCurrentProgramToDefault:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="defaultProgramPanel">NSView</string>
						<string key="initialDefaultProgramPanel">NSView</string>
						<string key="noProgramsPanel">NSView</string>
						<string key="programChooserPanel">NSView</string>
						<string key="programList">NSCollectionView</string>
						<string key="programScroller">NSScrollView</string>
						<string key="scanSpinner">NSProgressIndicator</string>
						<string key="scanningForProgramsPanel">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="defaultProgramPanel">
							<string key="name">defaultProgramPanel</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="initialDefaultProgramPanel">
							<string key="name">initialDefaultProgramPanel</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="noProgramsPanel">
							<string key="name">noProgramsPanel</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="programChooserPanel">
							<string key="name">programChooserPanel</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="programList">
							<string key="name">programList</string>
							<string key="candidateClassName">NSCollectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="programScroller">
							<string key="name">programScroller</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scanSpinner">
							<string key="name">scanSpinner</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="scanningForProgramsPanel">
							<string key="name">scanningForProgramsPanel</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXProgramPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXScroller</string>
					<string key="superclassName">NSScroller</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXStandaloneAppController</string>
					<string key="superclassName">BXBaseAppController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">visitOrganizationWebsite:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">visitOrganizationWebsite:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">visitOrganizationWebsite:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXStandaloneAppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXStatusBarController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">performSegmentedButtonAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">performSegmentedButtonAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">performSegmentedButtonAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="notificationMessage">NSTextField</string>
						<string key="statusBarControls">NSSegmentedControl</string>
						<string key="volumeControls">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="notificationMessage">
							<string key="name">notificationMessage</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusBarControls">
							<string key="name">statusBarControls</string>
							<string key="candidateClassName">NSSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="volumeControls">
							<string key="name">volumeControls</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXStatusBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXThemedButtonCell</string>
					<string key="superclassName">BGHUDButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXThemedButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BXThemedSliderCell</string>
					<string key="superclassName">BGHUDSliderCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BXThemedSliderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleMouseLocked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleMouseLocked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleMouseLocked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">YRKSpinningProgressIndicator</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/YRKSpinningProgressIndicator.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSFollowLinkFreestandingTemplate">{10, 10}</string>
			<string key="StandaloneLogo">{104, 24}</string>
			<string key="Volume0PercentCroppedTemplate">{128, 128}</string>
			<string key="Volume100PercentTemplate">{128, 128}</string>
		</dictionary>
	</data>
</archive>
