[40m[7C[0;1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 [0;34m∞∞∞∞∞∞[1;37m€[0m€ﬂﬂﬂ€ﬂﬂﬂ€ﬂ€ﬂﬂﬂ€[1;30;44m€[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 ±±±±±±[1;37m€[0m€ ﬂ€€ ﬂ € € €€€[1;30;44m€[0;34m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ≤≤≤≤≤≤[1;37m€[0m€ ﬂﬂ€ €€€ € ﬂﬂ€[1;30;44m€[0;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
 [44m  [1;37m‹‹‹‹[40m€[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m‹[44m‹‹‹‹                                                   [40m
 [34;44m∞∞[37;40m€[47m   [0;30;47mM E G A G A M E S   [1;44m€ [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
 [44m±±[30mﬂﬂﬂﬂ[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44m€ﬂﬂﬂﬂ [34m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40m
 [44m≤≤≤≤≤≤[37;40m€[47m [0;30;47mƒÕÕÕÕÕÕÕÕÕÕÕƒ [1;44m€ [34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
 [44m€€€€€€[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[255D
